<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker容器技术基础 | Viva la Vida</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/Manifest.json">
    <link rel="apple-touch-icon" href="/rick1.png">
    <link rel="mask-icon" href="/rick.svg" color="#3eaf7c">
    <meta name="description" content="Romain Rolland">
    <meta name="theme-color" content="                                                                                             ">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/rick1.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <link rel="preload" href="/assets/css/0.styles.77d59476.css" as="style"><link rel="preload" href="/assets/js/app.aef39dfb.js" as="script"><link rel="preload" href="/assets/js/2.24b4b0af.js" as="script"><link rel="preload" href="/assets/js/26.286ac77c.js" as="script"><link rel="preload" href="/assets/js/3.82f885f8.js" as="script"><link rel="prefetch" href="/assets/js/10.2ef5edcd.js"><link rel="prefetch" href="/assets/js/11.c3ec902f.js"><link rel="prefetch" href="/assets/js/12.a46d3495.js"><link rel="prefetch" href="/assets/js/13.ef3236e9.js"><link rel="prefetch" href="/assets/js/14.75d83ea3.js"><link rel="prefetch" href="/assets/js/15.17ca2b67.js"><link rel="prefetch" href="/assets/js/16.8d5906a9.js"><link rel="prefetch" href="/assets/js/17.dcefea76.js"><link rel="prefetch" href="/assets/js/18.84e7edf2.js"><link rel="prefetch" href="/assets/js/19.ac63f509.js"><link rel="prefetch" href="/assets/js/20.b014fd58.js"><link rel="prefetch" href="/assets/js/21.6edacdd7.js"><link rel="prefetch" href="/assets/js/22.7d4087bc.js"><link rel="prefetch" href="/assets/js/23.8850cbc3.js"><link rel="prefetch" href="/assets/js/24.be9f2a8f.js"><link rel="prefetch" href="/assets/js/25.b98a1eae.js"><link rel="prefetch" href="/assets/js/27.2042f296.js"><link rel="prefetch" href="/assets/js/28.7d4d58fd.js"><link rel="prefetch" href="/assets/js/29.2c6d2a25.js"><link rel="prefetch" href="/assets/js/30.562870de.js"><link rel="prefetch" href="/assets/js/31.29a482b6.js"><link rel="prefetch" href="/assets/js/32.45d4bc8f.js"><link rel="prefetch" href="/assets/js/33.4cabb4cf.js"><link rel="prefetch" href="/assets/js/34.4a8088cb.js"><link rel="prefetch" href="/assets/js/35.b8a4b22b.js"><link rel="prefetch" href="/assets/js/36.c53f9aec.js"><link rel="prefetch" href="/assets/js/37.c7ab3de9.js"><link rel="prefetch" href="/assets/js/38.b92d542f.js"><link rel="prefetch" href="/assets/js/4.4a3a041c.js"><link rel="prefetch" href="/assets/js/5.b623c08f.js"><link rel="prefetch" href="/assets/js/6.05bd3fe1.js"><link rel="prefetch" href="/assets/js/7.df597773.js"><link rel="prefetch" href="/assets/js/8.24c60c99.js"><link rel="prefetch" href="/assets/js/9.a1f710df.js">
    <link rel="stylesheet" href="/assets/css/0.styles.77d59476.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Viva la Vida</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Note/Markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/Note/DBOM.html" class="nav-link">
  Octave与Matlab的区别
</a></li><li class="dropdown-item"><!----> <a href="/Note/Cmd.html" class="nav-link">
  CMD Manual
</a></li><li class="dropdown-item"><!----> <a href="/Note/MySQL.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/Note/IndexDS.html" class="nav-link">
  MySQL索引背后的数据结构及算法原理
</a></li><li class="dropdown-item"><!----> <a href="/Note/PWA.html" class="nav-link">
  PWA介绍及快速上手搭建
</a></li><li class="dropdown-item"><!----> <a href="/Note/DockerBase.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/Note/Microservices.html" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/Java.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/Multithread.html" class="nav-link">
  多线程 Multithread
</a></li><li class="dropdown-item"><!----> <a href="/Java/DesignPattern.html" class="nav-link">
  设计模式 DesignPattern
</a></li><li class="dropdown-item"><!----> <a href="/Java/JDBC.html" class="nav-link">
  JDBC
</a></li><li class="dropdown-item"><!----> <a href="/Java/AnnotationReflection.html" class="nav-link">
  框架基础-注解和反射
</a></li><li class="dropdown-item"><!----> <a href="/Java/Spring.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/Java/SpringBoot.html" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/Java/Mybatis.html" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/Java/DevOpsThinking.html" class="nav-link">
  DevOps 思想
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ALGO" class="dropdown-title"><span class="title">ALGO</span> <span class="arrow down"></span></button> <button type="button" aria-label="ALGO" class="mobile-dropdown-title"><span class="title">ALGO</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ALGO/KMP.html" class="nav-link">
  KMP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Python" class="dropdown-title"><span class="title">Python</span> <span class="arrow down"></span></button> <button type="button" aria-label="Python" class="mobile-dropdown-title"><span class="title">Python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Python/ZenOfPython.html" class="nav-link">
  The Zen of Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ML" class="dropdown-title"><span class="title">ML</span> <span class="arrow down"></span></button> <button type="button" aria-label="ML" class="mobile-dropdown-title"><span class="title">ML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ML/TensorflowEnvironment.html" class="nav-link">
  Tensorflow环境搭建指南
</a></li><li class="dropdown-item"><!----> <a href="/ML/TensorflowError.html" class="nav-link">
  Tensorflow常见报错解决
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Phil" class="dropdown-title"><span class="title">Phil</span> <span class="arrow down"></span></button> <button type="button" aria-label="Phil" class="mobile-dropdown-title"><span class="title">Phil</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Phil/WCHNS.html" class="nav-link">
  中国为什么没有科学精神
</a></li><li class="dropdown-item"><!----> <a href="/Phil/ENFP.html" class="nav-link">
  ENFP
</a></li><li class="dropdown-item"><!----> <a href="/Phil/Internet.html" class="nav-link">
  从Internet说起
</a></li></ul></div></div><div class="nav-item"><a href="/Meme/Meme.html" class="nav-link">
  Meme
</a></div><div class="nav-item"><a href="https://github.com/shane-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Note/Markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/Note/DBOM.html" class="nav-link">
  Octave与Matlab的区别
</a></li><li class="dropdown-item"><!----> <a href="/Note/Cmd.html" class="nav-link">
  CMD Manual
</a></li><li class="dropdown-item"><!----> <a href="/Note/MySQL.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/Note/IndexDS.html" class="nav-link">
  MySQL索引背后的数据结构及算法原理
</a></li><li class="dropdown-item"><!----> <a href="/Note/PWA.html" class="nav-link">
  PWA介绍及快速上手搭建
</a></li><li class="dropdown-item"><!----> <a href="/Note/DockerBase.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/Note/Microservices.html" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/Java.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/Multithread.html" class="nav-link">
  多线程 Multithread
</a></li><li class="dropdown-item"><!----> <a href="/Java/DesignPattern.html" class="nav-link">
  设计模式 DesignPattern
</a></li><li class="dropdown-item"><!----> <a href="/Java/JDBC.html" class="nav-link">
  JDBC
</a></li><li class="dropdown-item"><!----> <a href="/Java/AnnotationReflection.html" class="nav-link">
  框架基础-注解和反射
</a></li><li class="dropdown-item"><!----> <a href="/Java/Spring.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/Java/SpringBoot.html" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/Java/Mybatis.html" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/Java/DevOpsThinking.html" class="nav-link">
  DevOps 思想
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ALGO" class="dropdown-title"><span class="title">ALGO</span> <span class="arrow down"></span></button> <button type="button" aria-label="ALGO" class="mobile-dropdown-title"><span class="title">ALGO</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ALGO/KMP.html" class="nav-link">
  KMP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Python" class="dropdown-title"><span class="title">Python</span> <span class="arrow down"></span></button> <button type="button" aria-label="Python" class="mobile-dropdown-title"><span class="title">Python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Python/ZenOfPython.html" class="nav-link">
  The Zen of Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ML" class="dropdown-title"><span class="title">ML</span> <span class="arrow down"></span></button> <button type="button" aria-label="ML" class="mobile-dropdown-title"><span class="title">ML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ML/TensorflowEnvironment.html" class="nav-link">
  Tensorflow环境搭建指南
</a></li><li class="dropdown-item"><!----> <a href="/ML/TensorflowError.html" class="nav-link">
  Tensorflow常见报错解决
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Phil" class="dropdown-title"><span class="title">Phil</span> <span class="arrow down"></span></button> <button type="button" aria-label="Phil" class="mobile-dropdown-title"><span class="title">Phil</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Phil/WCHNS.html" class="nav-link">
  中国为什么没有科学精神
</a></li><li class="dropdown-item"><!----> <a href="/Phil/ENFP.html" class="nav-link">
  ENFP
</a></li><li class="dropdown-item"><!----> <a href="/Phil/Internet.html" class="nav-link">
  从Internet说起
</a></li></ul></div></div><div class="nav-item"><a href="/Meme/Meme.html" class="nav-link">
  Meme
</a></div><div class="nav-item"><a href="https://github.com/shane-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docker容器技术基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Note/DockerBase.html#容器的概念" class="sidebar-link">容器的概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Note/DockerBase.html#虚拟化原理" class="sidebar-link">虚拟化原理</a></li><li class="sidebar-sub-header"><a href="/Note/DockerBase.html#容器的优势" class="sidebar-link">容器的优势</a></li><li class="sidebar-sub-header"><a href="/Note/DockerBase.html#容器的劣势" class="sidebar-link">容器的劣势</a></li></ul></li><li><a href="/Note/DockerBase.html#docker的架构" class="sidebar-link">Docker的架构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Note/DockerBase.html#docker是什么" class="sidebar-link">Docker是什么</a></li><li class="sidebar-sub-header"><a href="/Note/DockerBase.html#架构图" class="sidebar-link">架构图</a></li><li class="sidebar-sub-header"><a href="/Note/DockerBase.html#docker-daemon" class="sidebar-link">Docker Daemon</a></li><li class="sidebar-sub-header"><a href="/Note/DockerBase.html#docker-client" class="sidebar-link">Docker Client</a></li><li class="sidebar-sub-header"><a href="/Note/DockerBase.html#docker-registry" class="sidebar-link">Docker Registry</a></li><li class="sidebar-sub-header"><a href="/Note/DockerBase.html#docker-images" class="sidebar-link">Docker images</a></li><li class="sidebar-sub-header"><a href="/Note/DockerBase.html#docker-containers" class="sidebar-link">Docker CONTAINERS</a></li></ul></li><li><a href="/Note/DockerBase.html#小结" class="sidebar-link">小结:</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Note/DockerBase.html#容器化中间件集群" class="sidebar-link">容器化中间件集群</a></li><li class="sidebar-sub-header"><a href="/Note/DockerBase.html#docker安装" class="sidebar-link">Docker安装</a></li><li class="sidebar-sub-header"><a href="/Note/DockerBase.html#docker常用运行命令" class="sidebar-link">Docker常用运行命令</a></li></ul></li><li><a href="/Note/DockerBase.html#学习资料" class="sidebar-link">学习资料</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Note/DockerBase.html#镜像的分层" class="sidebar-link">镜像的分层</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Note/DockerBase.html#copyonwrite" class="sidebar-link">CopyonWrite</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Note/DockerBase.html#构建镜像" class="sidebar-link">构建镜像</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Note/DockerBase.html#特别提醒" class="sidebar-link">特别提醒</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docker容器技术基础"><a href="#docker容器技术基础" class="header-anchor">#</a> Docker容器技术基础</h1> <h2 id="容器的概念"><a href="#容器的概念" class="header-anchor">#</a> 容器的概念</h2> <blockquote><p>“Build, ship, amd Run any App, Anywhere”</p> <p>操作系统上一个特殊的进程</p></blockquote> <h3 id="虚拟化原理"><a href="#虚拟化原理" class="header-anchor">#</a> 虚拟化原理</h3> <ul><li><p>虚拟机:存在于硬件层和操作系统层间的虚拟化技术。虚拟机通过&quot;伪造一个硬件抽象接口,将一个操作系统以及操作系统层以上的层嫁接到硬件上,实现和真实物理机几乎一样的功能。</p></li> <li><p>容器：存在于操作系统层和函数库层之间的虚拟化技术。容器通过&quot;伪造&quot;操作系统的接口,将API抽象层,函数库层以上的功能置于操作系统上,以Docker为例,就是基于Linux操作系统的<code>Namespace</code>和<code>CGroup</code>功能实现的隔离容器,模拟操作系统的功能,因为它比虚拟机高了一层,也就需要少一层东西,所以容器占用资源少。</p> <p><code>int pid = clone(main_function, stack_size,CLONE_NEMPID I SIGCHLD, NULL);</code></p></li> <li><p>JVM:存在于函数库层和应用程序之间的虚拟化技术。Java虚拟机具有跨平台特性,所谓跨平台特性实际上就是虚拟化的功劳我们Java语言是调用操作系统函数库的,然而不同操作系统的函数库互不相同,JVM就是建立一个虚拟化层,对下通过不同的版本适应不同的操作系统,对上提供统一的运行环境交给程序和开发者。</p></li> <li><p>恰到好处的隔离性</p> <blockquote><p>可以把容器理解为虚机吗?</p> <p>答:其实并不能,如果你非要这么理解,一定要先知道容器的优势与极限。更应该把容器理解为一个配置了多种启动参数的进程。</p></blockquote></li></ul> <p><img src="/images/2020-09-22-13-52-33.png" alt=""></p> <h3 id="容器的优势"><a href="#容器的优势" class="header-anchor">#</a> 容器的优势</h3> <ul><li><p>一致的运行环境: Docker的镜像提供了除内核外完整的运行时环境,确保了应用运行环境一致性,从而不会再出现&quot;这段代码在我机器上没问题啊&quot;这类问题。</p></li> <li><p>更快速的启动时间:可以做到秒级、甚至毫秒级的启动时间。</p></li> <li><p>大大的节约了开发、测试、部署的时间。隔离性:避免公用的服务器,资源会容易受到其他用户的影响。</p></li> <li><p>弹性伸缩:善于处理集中爆发的服务器使用压力。</p></li> <li><p>迁移方便:可以很轻易的将在一个平台上运行的应用,迁移到另一个平台上,而不用担心运行环境的变化导致应用无法正常运行的情况。</p></li> <li><p>持续交付和部署:使用Docker可以通过定制应用镜像来实现持续集成、持续交付、部署。</p> <blockquote><p>而正是以容器镜像统一应用发布格式这件事为起点</p></blockquote> <blockquote><p>开发、测试、生产的应用运行环境被统一,从而方便了应用编译、发布的, CI CD、 DevOps乃至于微服务的技术因此得到发展。这甚至比讨论容器和虚拟机的性能差异更为重要,可以说是容器带给IT行业最大的改变。</p></blockquote></li></ul> <h3 id="容器的劣势"><a href="#容器的劣势" class="header-anchor">#</a> 容器的劣势</h3> <ul><li>进程级的隔离:虽然容器本身使用了namespce,cgroup的方法做隔离和限制。但是在某些对Linux该特性支持不佳的应用上就会出问题。</li> <li>容器网 络:大部分容器网络基于虚拟网络、Snat、隧道技术实现。而这部分会导致不如传统的L2网络。</li> <li>数据存储:基于挂载点实现的容器存储,如果需要用好容器,势必需要一个完善的共享存储系统。</li></ul> <h2 id="docker的架构"><a href="#docker的架构" class="header-anchor">#</a> Docker的架构</h2> <h3 id="docker是什么"><a href="#docker是什么" class="header-anchor">#</a> Docker是什么</h3> <ul><li>Docker是一种Linux容器管理引擎</li> <li>Docker是目前最火热的开源项目之一
<ul><li>Docker公司主导开发</li> <li>遵循Apache License 2.0许可证协议</li> <li>托管于GitHub</li> <li>Go语言编写</li> <li>适用于Linux. Windows, macOs</li></ul></li> <li>Docker是一种实现打包、输送、运行任意应用的容器解决方案</li></ul> <h3 id="架构图"><a href="#架构图" class="header-anchor">#</a> 架构图</h3> <p><img src="/images/2020-09-22-14-30-02.png" alt=""></p> <blockquote><p>镜像是静态,容器是运行时的状态</p></blockquote> <h3 id="docker-daemon"><a href="#docker-daemon" class="header-anchor">#</a> Docker Daemon</h3> <p>Docker Daemon是一个长期运行的程序,被用来监听Docker APl的请求</p> <ul><li>管理Docker对象
<ul><li>镜像</li> <li>容器</li> <li>网络</li> <li>存储卷</li></ul></li></ul> <h3 id="docker-client"><a href="#docker-client" class="header-anchor">#</a> Docker Client</h3> <ul><li>Docker Client是用户与Docker交互的接口</li> <li>将用户的命令发送给Docker Daemon</li> <li>使用Docker API作为通信方式</li></ul> <h3 id="docker-registry"><a href="#docker-registry" class="header-anchor">#</a> Docker Registry</h3> <ul><li>Docker Registry被用来存储Docker镜像</li> <li>分为公有和私有两种
<ul><li>Docker Hub.</li> <li>Docker Trusted Registry·</li></ul></li> <li>当使用<code>docker pul</code>和<code>docker run</code>命令时,如果需要的镜像不存在,该镜像将会被从指定的Docker Registry上下载下来·</li> <li>当使用<code>docker push</code>命令时,该镜像将会被上传至指定的Docker Registr</li> <li>默认的Docker Registry为Docker Hub</li></ul> <blockquote><p>不指定域名IP,默认拉取外网</p></blockquote> <p>Harbor 镜像仓库</p> <p><code>10.160.3.152/harbor/projects/1/repositories</code></p> <h6 id="_9-6"><a href="#_9-6" class="header-anchor">#</a> #9.6</h6> <h3 id="docker-images"><a href="#docker-images" class="header-anchor">#</a> Docker images</h3> <ul><li><p>Docker镜像是用来创建Docker容器的模版</p></li> <li><p>通常基于另一个镜像构建而成</p> <p>(猜一猜最开始的镜像是怎么来的)</p></li> <li><p>只读性</p></li> <li><p>使用Dockerfile来定义镜像构建时的步骤</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># python基础镜像</span>
FROM python<span class="token punctuation">:</span><span class="token number">3.7</span><span class="token operator">-</span>alpine
<span class="token comment"># 环境变量</span>
ENV PATH<span class="token operator">=</span>$PATH<span class="token punctuation">:</span><span class="token operator">/</span>usr<span class="token operator">/</span>src<span class="token operator">/</span>app
<span class="token comment"># 工作目录</span>
WORKDIR <span class="token operator">/</span>usr<span class="token operator">/</span>src<span class="token operator">/</span>app
<span class="token comment">#copy本地文件到/go/src/app</span>
COPY <span class="token operator">/</span> <span class="token operator">/</span>usr<span class="token operator">/</span>src<span class="token operator">/</span>app<span class="token operator">/</span>
<span class="token comment">#暴露80端口</span>
EXPOSE <span class="token number">80</span>
<span class="token comment"># run app</span>
CMD <span class="token punctuation">[</span><span class="token string">&quot;/usr/src/app/supervisord.sh&quot;</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="docker-containers"><a href="#docker-containers" class="header-anchor">#</a> Docker CONTAINERS</h3> <ul><li><p>Docker容器是Docker镜像的可运行实例·</p></li> <li><p>使用Docker Client或Docker AP可以对Docker容器进行创建、运行、停止、删除等操作.</p></li> <li><p>Docker容器可以被连接上一个或多个网络.</p></li> <li><p>Docker容器可以被分配存储.</p></li> <li><p>Docker容器的当前状态可以被用来创建新的镜像·</p></li> <li><p>默认情况下,容器与容器之间、容器与宿主机之间是相对隔离的·</p> <blockquote><p>(Namespace做隔离,CGroup做限制 )</p></blockquote></li> <li><p>可以通过配置参数的方法来配置Docker容器的运行</p></li> <li><p>当运行命令<code>docker run-i-t ubuntu /bin/bash</code>时,系统中会发生以下事件</p> <ul><li>如果本地没有需要的镜像, Docker会从Docker Hub上下载镜像</li> <li>Docker创建一个新的容器</li> <li>Docker会给这个容器分配一个可读写层,所有对于已运行的容器的文件操作都会在这个可读写层上进行</li> <li>Docker为容器创建网卡并将该容器连接到默认网络上,这一步包括为容器分配IP地址</li> <li>Docker启动新创建出的容器并且运行&quot;/bin/bash&quot;,该容器是以可交互的方式运行并且被附加到当前Terminal上</li> <li>当输入&quot;exit&quot;命令时, &quot;/bin/bash&quot;命令被终止,该容器被停止但并未被移除</li></ul></li></ul></li></ul> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结:</h2> <p>容器:一个容器,实际上是一个由Linux Namespace, Linux Cgroups和rootfs三种技术构建出来的进程的隔离环境。**类似java项目里,在lomcat中最后运行起来的war文件夹,可以对应到机器中的某个进程。**当然不谈底层原理,从实际使用角度来看容器,容器更类似Vmware和Openstack创建出的虚拟机。容器作为运行时状态,我们可以通过docker命令和API去控制和改变容器的状态,比如start, stop等等,甚至可以用Python, Go等语言很方便的进行调用。</p> <p>镜像:容器镜像就是一个Linux的文件系统(Root FileSystem) ,这个文件系统里面包含可以运行在Linux内核的程序以及相应的数据。<strong>类似Java项目里, Maven打包出来的jar包、war包,可以对应到机器中的某个文件。</strong></p> <p>​		从实际使用角度上来说,容器镜像更类似Vmware和Openstack都有镜像模版的概念,我们要衍生创建虚1拟机,就可以通过镜像模版来快速部署和生成相同类型的VM. Docker的image也是一个道理,通过不同类型的模版,比如redis镜像、nginx镜像来快速创建出容器。好比复制克隆,只要资源够,想生成多少就多少。并且生成出新的容器你可以使用,这时候你又可以打包成镜像。有了镜像这个功能,为生产提供了很好的打包、迭代、传递方式。</p> <p>镜像仓库:**容器镜像仓库就是一个标准化管理容器镜像的仓库。**类似与lava项目中的Maven仓库。这各种镜像仓库中Docker Registry是Docker官方提供的开源私有镜像仓库,提供REST风格的API接口提供给用户去使用,鼓励做一些自动化或者二次开发的操作。后面的Habor等镜像仓库就是基于DockerRegistry的API开发的。VMware Harbor项目是由VMware中国研发团队开发的开源容器镜像仓库系统,基于Docker Registry并对其进行了许多增强,主要特性包括:基于角色的访问控制、镜像复制、Web Ul管理界面等。当然常用的Maven管理仓库Nexus,在V3版本上也支持了Dcoker镜像仓库。推荐使用的是Harbor镜像仓库。</p> <h3 id="容器化中间件集群"><a href="#容器化中间件集群" class="header-anchor">#</a> 容器化中间件集群</h3> <p>Kubernetes Cluster</p> <h3 id="docker安装"><a href="#docker安装" class="header-anchor">#</a> Docker安装</h3> <p>官网:</p> <p>https://docs.docker.com/install/linux/docker-ce/centos/</p> <p>行内使用yum安装:</p> <ol><li>修改yum源:</li></ol> <p><code>wget-P /etc/yum.repos.d/ http://10.126.6.217/repo/last/docker-ce-el7/docker-ceel7.repo</code></p> <p><code>yum clean all &amp;&amp; yum makecache</code></p> <p><code>yum install-y docker-ce</code></p> <h6 id="_6-9"><a href="#_6-9" class="header-anchor">#</a> # 6.9</h6> <ol start="2"><li><code>docker version #查看docker版本,验证安装是否成功</code></li> <li><code>systemctl status docker #查看docker服务端是否启动</code></li> <li><code>systemctl start docker &amp;&amp; systemctl enable docker #启动docker并加入开机启动</code></li></ol> <h3 id="docker常用运行命令"><a href="#docker常用运行命令" class="header-anchor">#</a> Docker常用运行命令</h3> <p>docker help  查看docker命令</p> <p>管理镜像常用命令:</p> <p>docker image CONNMAD</p> <table><thead><tr><th style="text-align:center;">指令</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">ls</td> <td style="text-align:center;">列出镜像</td></tr> <tr><td style="text-align:center;">build</td> <td style="text-align:center;">构建一个镜像(Dockerfile)</td></tr> <tr><td style="text-align:center;">history</td> <td style="text-align:center;">显示镜像历史</td></tr> <tr><td style="text-align:center;">insepect</td> <td style="text-align:center;">显示镜像详情</td></tr> <tr><td style="text-align:center;">pull</td> <td style="text-align:center;">拉起一个镜像</td></tr> <tr><td style="text-align:center;">push</td> <td style="text-align:center;">推送一个镜像至镜像仓库</td></tr> <tr><td style="text-align:center;">rm</td> <td style="text-align:center;">删除一个镜像</td></tr> <tr><td style="text-align:center;">prune</td> <td style="text-align:center;">移去未使用镜像</td></tr> <tr><td style="text-align:center;">save</td> <td style="text-align:center;">保存了一个镜像或多个镜像至一个tar归档</td></tr> <tr><td style="text-align:center;">load</td> <td style="text-align:center;">从标准输入载入一个归档</td></tr> <tr><td style="text-align:center;">tag</td> <td style="text-align:center;">给一个镜像打一个tag</td></tr></tbody></table> <h2 id="学习资料"><a href="#学习资料" class="header-anchor">#</a> 学习资料</h2> <p><a href="https://edu.aliyun.com/roadmap/cloudnative" target="_blank" rel="noopener noreferrer">阿里云云原生技术公开课<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://developer.aliyun.com/learning/roadmap/java?spm5176.13257455.1389354.1.4d347facxfoasc" target="_blank" rel="noopener noreferrer">阿里巴巴lava学习公开课<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://developer.aliyun.com/topic/ebook?spm-a2c6h.14946804J2600602170.1.d5co5od5E5Bqch" target="_blank" rel="noopener noreferrer">阿里系电子书<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p>强烈推荐: 《深入浅出Kubernetes》 、《阿里巴巴经济体云原生实践》 、《阿里巴巴云原生实践15讲》</p></blockquote> <p><a href="https://www.infog.cn/topic/cloud-computing" target="_blank" rel="noopener noreferrer">Info0迷你书<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p>强烈推荐: 《架构师特刊: Kubernetes Paas冲击波》 、《架构师(2020年4月) 》</p></blockquote> <h2 id="镜像的分层"><a href="#镜像的分层" class="header-anchor">#</a> 镜像的分层</h2> <p>共享资源</p> <h2 id="copyonwrite"><a href="#copyonwrite" class="header-anchor">#</a> CopyonWrite</h2> <p>容器保存变化的部分,不会对本身进行修改</p> <h2 id="构建镜像"><a href="#构建镜像" class="header-anchor">#</a> 构建镜像</h2> <ol><li>启动一个容器</li> <li>修改容器</li> <li>开启另一个终端</li> <li>查看本地镜像</li></ol> <h2 id="特别提醒"><a href="#特别提醒" class="header-anchor">#</a> <strong>特别提醒</strong></h2> <p><strong>文章已做脱敏处理,部分代码可能无法正常运行</strong></p> <hr> <p>整理不易，转载请注明出处。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/shane-1/edit/blob/master/docs/Note/DockerBase.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/14/2020, 12:12:59 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.aef39dfb.js" defer></script><script src="/assets/js/2.24b4b0af.js" defer></script><script src="/assets/js/26.286ac77c.js" defer></script><script src="/assets/js/3.82f885f8.js" defer></script>
  </body>
</html>
