<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL | Viva la Vida</title>
    <meta name="description" content="Romain Rolland">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/logo.png">
    
    <link rel="preload" href="/assets/css/0.styles.bf74aeb6.css" as="style"><link rel="preload" href="/assets/js/app.a16e86a5.js" as="script"><link rel="preload" href="/assets/js/2.86cd792b.js" as="script"><link rel="preload" href="/assets/js/21.76209630.js" as="script"><link rel="prefetch" href="/assets/js/10.87c99c73.js"><link rel="prefetch" href="/assets/js/11.5fd5c568.js"><link rel="prefetch" href="/assets/js/12.e3195f2f.js"><link rel="prefetch" href="/assets/js/13.33d81261.js"><link rel="prefetch" href="/assets/js/14.7597bac1.js"><link rel="prefetch" href="/assets/js/15.5897b1b4.js"><link rel="prefetch" href="/assets/js/16.4317cf77.js"><link rel="prefetch" href="/assets/js/17.cb0ff570.js"><link rel="prefetch" href="/assets/js/18.79578c42.js"><link rel="prefetch" href="/assets/js/19.a9c95d5c.js"><link rel="prefetch" href="/assets/js/20.d9bd6a99.js"><link rel="prefetch" href="/assets/js/22.4a1d7dba.js"><link rel="prefetch" href="/assets/js/23.91ff150f.js"><link rel="prefetch" href="/assets/js/24.35a281c2.js"><link rel="prefetch" href="/assets/js/25.96538b83.js"><link rel="prefetch" href="/assets/js/26.2b3c3960.js"><link rel="prefetch" href="/assets/js/27.4f03117c.js"><link rel="prefetch" href="/assets/js/28.53dbc463.js"><link rel="prefetch" href="/assets/js/3.8163c9ef.js"><link rel="prefetch" href="/assets/js/4.796fa3d0.js"><link rel="prefetch" href="/assets/js/5.e97a9a4b.js"><link rel="prefetch" href="/assets/js/6.f13cd6b1.js"><link rel="prefetch" href="/assets/js/7.7a0f28d8.js"><link rel="prefetch" href="/assets/js/8.ba442a1a.js"><link rel="prefetch" href="/assets/js/9.134a5aff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bf74aeb6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Viva la Vida</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Note/Markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/Note/DBOM.html" class="nav-link">
  Octave与Matlab的区别
</a></li><li class="dropdown-item"><!----> <a href="/Note/Cmd.html" class="nav-link">
  CMD Manual
</a></li><li class="dropdown-item"><!----> <a href="/Note/MySQL.html" class="nav-link router-link-exact-active router-link-active">
  MySQL
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/Java.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/Spring.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/Java/AnnotationReflection.html" class="nav-link">
  框架基础-注解和反射
</a></li><li class="dropdown-item"><!----> <a href="/Java/DesignPattern.html" class="nav-link">
  设计模式 DesignPattern
</a></li><li class="dropdown-item"><!----> <a href="/Java/Multithread.html" class="nav-link">
  多线程 Multithread
</a></li><li class="dropdown-item"><!----> <a href="/Java/DevOpsThinking.html" class="nav-link">
  DevOps 思想
</a></li><li class="dropdown-item"><!----> <a href="/Java/DockerBase.html" class="nav-link">
  Docker基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ALGO" class="dropdown-title"><span class="title">ALGO</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ALGO/KMP.html" class="nav-link">
  KMP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Python" class="dropdown-title"><span class="title">Python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Python/ZenOfPython.html" class="nav-link">
  The Zen of Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ML" class="dropdown-title"><span class="title">ML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ML/TensorflowEnvironment.html" class="nav-link">
  Tensorflow环境搭建指南
</a></li><li class="dropdown-item"><!----> <a href="/ML/TensorflowError.html" class="nav-link">
  Tensorflow常见报错解决
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Phil" class="dropdown-title"><span class="title">Phil</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Phil/WCHNS.html" class="nav-link">
  中国为什么没有科学精神
</a></li><li class="dropdown-item"><!----> <a href="/Phil/ENFP.html" class="nav-link">
  ENFP
</a></li><li class="dropdown-item"><!----> <a href="/Phil/Internet.html" class="nav-link">
  从Internet说起
</a></li></ul></div></div><div class="nav-item"><a href="/Meme/Meme.html" class="nav-link">
  Meme
</a></div><div class="nav-item"><a href="https://github.com/shane-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Note/Markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/Note/DBOM.html" class="nav-link">
  Octave与Matlab的区别
</a></li><li class="dropdown-item"><!----> <a href="/Note/Cmd.html" class="nav-link">
  CMD Manual
</a></li><li class="dropdown-item"><!----> <a href="/Note/MySQL.html" class="nav-link router-link-exact-active router-link-active">
  MySQL
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/Java.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/Spring.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/Java/AnnotationReflection.html" class="nav-link">
  框架基础-注解和反射
</a></li><li class="dropdown-item"><!----> <a href="/Java/DesignPattern.html" class="nav-link">
  设计模式 DesignPattern
</a></li><li class="dropdown-item"><!----> <a href="/Java/Multithread.html" class="nav-link">
  多线程 Multithread
</a></li><li class="dropdown-item"><!----> <a href="/Java/DevOpsThinking.html" class="nav-link">
  DevOps 思想
</a></li><li class="dropdown-item"><!----> <a href="/Java/DockerBase.html" class="nav-link">
  Docker基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ALGO" class="dropdown-title"><span class="title">ALGO</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ALGO/KMP.html" class="nav-link">
  KMP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Python" class="dropdown-title"><span class="title">Python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Python/ZenOfPython.html" class="nav-link">
  The Zen of Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ML" class="dropdown-title"><span class="title">ML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ML/TensorflowEnvironment.html" class="nav-link">
  Tensorflow环境搭建指南
</a></li><li class="dropdown-item"><!----> <a href="/ML/TensorflowError.html" class="nav-link">
  Tensorflow常见报错解决
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Phil" class="dropdown-title"><span class="title">Phil</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Phil/WCHNS.html" class="nav-link">
  中国为什么没有科学精神
</a></li><li class="dropdown-item"><!----> <a href="/Phil/ENFP.html" class="nav-link">
  ENFP
</a></li><li class="dropdown-item"><!----> <a href="/Phil/Internet.html" class="nav-link">
  从Internet说起
</a></li></ul></div></div><div class="nav-item"><a href="/Meme/Meme.html" class="nav-link">
  Meme
</a></div><div class="nav-item"><a href="https://github.com/shane-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>MySQL</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Note/MySQL.html#初识mysql" class="sidebar-link">初识MySQL</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Note/MySQL.html#数据库简介" class="sidebar-link">数据库简介</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Note/MySQL.html#数据库分类" class="sidebar-link">数据库分类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Note/MySQL.html#关系型数据库-sql" class="sidebar-link">关系型数据库(SQL)</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#非关系型数据库-nosql-not-only" class="sidebar-link">非关系型数据库(NoSQL- Not Only)</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#dbms数据库管理系统" class="sidebar-link"></a></li></ul></li><li><a href="/Note/MySQL.html#mysql简介" class="sidebar-link">MySQL简介</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Note/MySQL.html#安装mysql" class="sidebar-link">安装MySQL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Note/MySQL.html#软件下载" class="sidebar-link">软件下载</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#安装步骤" class="sidebar-link">安装步骤</a></li></ul></li><li><a href="/Note/MySQL.html#推荐工具-sqlyog" class="sidebar-link">推荐工具 : SQLyog</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Note/MySQL.html#连接数据库" class="sidebar-link">连接数据库</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Note/MySQL.html#基本数据库操作命令" class="sidebar-link">基本数据库操作命令</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Note/MySQL.html#结构化查询语句分类" class="sidebar-link">结构化查询语句分类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Note/MySQL.html#数据库操作" class="sidebar-link">数据库操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Note/MySQL.html#命令行操作数据库" class="sidebar-link">命令行操作数据库</a></li></ul></li><li><a href="/Note/MySQL.html#创建数据表" class="sidebar-link">创建数据表</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Note/MySQL.html#数据值和列类型" class="sidebar-link">数据值和列类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Note/MySQL.html#数值类型" class="sidebar-link">数值类型</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#字符串类型" class="sidebar-link">字符串类型</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#日期和时间型数值类型" class="sidebar-link">日期和时间型数值类型</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#null值" class="sidebar-link">NULL值</a></li></ul></li><li><a href="/Note/MySQL.html#数据字段属性" class="sidebar-link">/Note/MySQL.html#数据字段属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Note/MySQL.html#unsigned" class="sidebar-link">UnSigned</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#zerofill" class="sidebar-link">ZEROFILL</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#auto-increment" class="sidebar-link">Auto_InCrement</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#null-和-not-null" class="sidebar-link">NULL 和 NOT NULL</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#default" class="sidebar-link">DEFAULT</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#示例" class="sidebar-link">示例</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#查看数据库定义" class="sidebar-link">查看数据库定义</a></li></ul></li><li><a href="/Note/MySQL.html#数据表的类型" class="sidebar-link">数据表的类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Note/MySQL.html#设置数据表的类型" class="sidebar-link">设置数据表的类型</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#数据表的存储位置" class="sidebar-link">数据表的存储位置</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#设置数据表字符集" class="sidebar-link">设置数据表字符集</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#修改数据库" class="sidebar-link">修改数据库</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#其他" class="sidebar-link">其他</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#外键" class="sidebar-link">外键</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#dml语言" class="sidebar-link">DML语言</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#添加数据" class="sidebar-link">添加数据</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#修改数据" class="sidebar-link">修改数据</a></li><li class="sidebar-sub-header"><a href="/Note/MySQL.html#删除数据" class="sidebar-link">删除数据</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mysql"><a href="#mysql" class="header-anchor">#</a> MySQL</h1> <h2 id="初识mysql"><a href="#初识mysql" class="header-anchor">#</a> 初识MySQL</h2> <p>JavaEE: 企业级java开发 web</p> <p>前端(页面: 展示,数据!)</p> <p>后台(连接点: 连接数据库JDBC, 链接前端(控制,控制视图调转和给前端传递数据))</p> <p>数据库(存数据, Txt, Excel, Word)</p> <h2 id="数据库简介"><a href="#数据库简介" class="header-anchor">#</a> 数据库简介</h2> <p>数据库(DB, DataBase)</p> <p>概念:数据仓库, <strong>软件</strong>, 安装在操作系统之上! SQL, 可以存储大量的数据</p> <p>作用: 存储数据,管理数据</p> <h2 id="数据库分类"><a href="#数据库分类" class="header-anchor">#</a> 数据库分类</h2> <h3 id="关系型数据库-sql"><a href="#关系型数据库-sql" class="header-anchor">#</a> 关系型数据库(SQL)</h3> <ul><li>MySQL, Oracle, Sql Server, DB2, SQLlite</li> <li>通过表与表之间,行和列之间的关系进行数据的存储, 学员信息表, 考勤表, ....</li></ul> <h3 id="非关系型数据库-nosql-not-only"><a href="#非关系型数据库-nosql-not-only" class="header-anchor">#</a> 非关系型数据库(NoSQL- Not Only)</h3> <ul><li>Redis, MongDB</li> <li>非关系型数据库, 对象储存, 通过对象的自身的属性来决定</li></ul> <h3 id="dbms数据库管理系统"><a href="#dbms数据库管理系统" class="header-anchor">#</a> <u>DBMS数据库管理系统</u></h3> <ul><li>数据库的管理软件, 科学有效的管理我们的数据.维护和获取数据;</li> <li>MySQL,数据库管理系统</li></ul> <h2 id="mysql简介"><a href="#mysql简介" class="header-anchor">#</a> MySQL简介</h2> <blockquote><p>SQL + NoSQL</p></blockquote> <p>MySQL是一个<strong>关系型数据库管理系统</strong></p> <p>前世:瑞典MySQL AB公司</p> <p>今生:属于Oracle旗下产品</p> <p>MySQL是最好的RDBMS(Relational Database Management System)应用软件之一</p> <p>开源的数据库软件</p> <p>体积小, 速度快, 总体拥有成本低, 招人成本低</p> <p>中小型网站, 或大型网站,集群.</p> <p><a href="https://www.mysql.com" target="_blank" rel="noopener noreferrer">官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li>安装建议:
<ol><li>尽量不要安装exe(注册表难以清理)</li> <li>尽可能压缩包安装~</li></ol></li></ul> <h2 id="安装mysql"><a href="#安装mysql" class="header-anchor">#</a> 安装MySQL</h2> <p><strong>这里建议大家使用压缩版,安装快,方便.不复杂.</strong></p> <h3 id="软件下载"><a href="#软件下载" class="header-anchor">#</a> 软件下载</h3> <p>mysql5.7 64位下载地址:</p> <p>https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.19-winx64.zip</p> <p>电脑是64位的就下载使用64位版本的！</p> <h3 id="安装步骤"><a href="#安装步骤" class="header-anchor">#</a> 安装步骤</h3> <p>1、下载后得到zip压缩包.</p> <p>2、解压到自己想要安装到的目录，本人解压到的是D:\Environment\mysql-5.7.19</p> <p>3、添加环境变量：我的电脑-&gt;属性-&gt;高级-&gt;环境变量</p> <div class="language- extra-class"><pre class="language-text"><code>选择PATH,在其后面添加: 你的mysql 安装文件下面的bin文件夹
</code></pre></div><p>4、编辑 my.ini 文件 ,注意替换路径位置</p> <div class="language- extra-class"><pre class="language-text"><code>[mysqld]
basedir=D:\Program Files\mysql-5.7\
datadir=D:\Program Files\mysql-5.7\data\
port=3306
skip-grant-tables
</code></pre></div><p>5、启动管理员模式下的CMD，并将路径切换至mysql下的bin目录，然后输入<code>mysqld –install</code>(安装mysql)</p> <p>6、再输入  <code>mysqld --initialize-insecure --user=mysql</code> 初始化数据文件</p> <p>7、然后再次启动mysql<code>net start mysql</code> 然后用命令 <code>mysql –u root –p</code> 进入mysql管理界面（密码可为空）</p> <p>8、进入界面后更改root密码</p> <div class="language- extra-class"><pre class="language-text"><code>update mysql.user set authentication_string=password('123456') where user='root' and Host = 'localhost';
</code></pre></div><p>9、刷新权限</p> <div class="language- extra-class"><pre class="language-text"><code>flush privileges;
</code></pre></div><p>10、修改 my.ini文件删除最后一句skip-grant-tables</p> <p>11、重启mysql即可正常使用</p> <div class="language- extra-class"><pre class="language-text"><code>net stop mysql
net start mysql
</code></pre></div><p>12、连接上测试出现以下结果就安装好了</p> <p><img src="/images/2020-09-23-23-22-27.png" alt=""></p> <p>一步步去做 , 理论上是没有任何问题的 .</p> <p>如果您以前装过,现在需要重装,一定要将环境清理干净 .</p> <p>好了,到这里大家都装好了,因为刚接触,所以我们先不学习命令.</p> <h2 id="推荐工具-sqlyog"><a href="#推荐工具-sqlyog" class="header-anchor">#</a> 推荐工具 : <strong>SQLyog</strong></h2> <p>即便有了可视化工具,可是基本的DOS命名大家还是要记住!</p> <p>可手动操作,管理MySQL数据库的软件工具</p> <p>特点 : 简洁 , 易用 , 图形化</p> <p><img src="/images/2020-09-23-23-24-23.png" alt=""></p> <p><img src="/images/2020-09-23-23-25-07.png" alt=""></p> <p>使用SQLyog管理工具自己完成以下操作 :</p> <ul><li><p>连接本地MySQL数据库</p></li> <li><p>新建MySchool数据库</p></li> <li><ul><li>字段</li> <li>GradeID : int(11) , Primary Key (pk)</li> <li>GradeName : varchar(50)</li> <li>数据库名称MySchool</li> <li>新建数据库表(grade)</li></ul></li></ul> <p>在历史记录中可以看到相对应的数据库操作的语句 .</p> <h2 id="连接数据库"><a href="#连接数据库" class="header-anchor">#</a> 连接数据库</h2> <p>打开MySQL命令窗口</p> <ul><li>在DOS命令行窗口进入 <strong>安装目录\mysql\bin</strong></li> <li>可设置环境变量，设置了环境变量，可以在任意目录打开！</li></ul> <p><strong>连接数据库语句 :</strong> mysql -h 服务器主机地址 -u 用户名 -p 用户密码</p> <blockquote><p>注意 : -p后面不能加空格,否则会被当做密码的内容,导致登录失败 !</p></blockquote> <p><code>sc delete mysql //清空mysql服务,不建议轻易使用</code></p> <h2 id="基本数据库操作命令"><a href="#基本数据库操作命令" class="header-anchor">#</a> 基本数据库操作命令</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">update</span> <span class="token keyword">user</span> <span class="token keyword">set</span> password<span class="token operator">=</span>password<span class="token punctuation">(</span><span class="token string">'123456'</span><span class="token punctuation">)</span><span class="token keyword">where</span> <span class="token keyword">user</span><span class="token operator">=</span><span class="token string">'root'</span><span class="token punctuation">;</span> 
<span class="token keyword">update</span> mysql<span class="token punctuation">.</span><span class="token keyword">user</span> <span class="token keyword">set</span> authentication_string<span class="token operator">=</span>password<span class="token punctuation">(</span><span class="token string">'123456'</span><span class="token punctuation">)</span><span class="token keyword">where</span> <span class="token keyword">user</span> <span class="token operator">=</span><span class="token string">'root'</span> <span class="token operator">and</span> Host <span class="token operator">=</span> <span class="token string">'localhost'</span><span class="token punctuation">;</span>
<span class="token comment">--修改密码</span>
flush <span class="token keyword">privileges</span><span class="token punctuation">;</span><span class="token comment">-- 刷新数据库权限</span>
<span class="token comment">----------------------------------------------------------</span>
<span class="token comment">--所有的语句都用;结尾</span>
<span class="token keyword">show</span> <span class="token keyword">databases</span><span class="token punctuation">;</span> <span class="token comment">--显示所有数据库</span>
<span class="token keyword">use</span> dbname；<span class="token comment">--打开某个数据库</span>

<span class="token keyword">show</span> <span class="token keyword">tables</span><span class="token punctuation">;</span> <span class="token comment">--显示数据库mysql中所有的表</span>
<span class="token keyword">describe</span> <span class="token keyword">user</span><span class="token punctuation">;</span> <span class="token comment">--显示表mysql数据库中user表的列信息</span>

<span class="token keyword">create</span> <span class="token keyword">database</span> name<span class="token punctuation">;</span> <span class="token comment">--创建数据库</span>

<span class="token keyword">exit</span><span class="token punctuation">;</span> <span class="token comment">--退出Mysql</span>
? 命令关键词 : <span class="token comment">--寻求帮助</span>

 <span class="token comment">-- 表示注释</span>
<span class="token comment">/*
多行注释
*/</span>
</code></pre></div><h2 id="结构化查询语句分类"><a href="#结构化查询语句分类" class="header-anchor">#</a> 结构化查询语句分类</h2> <table><thead><tr><th style="text-align:center;">名称</th> <th style="text-align:center;">解释</th> <th style="text-align:center;">命令</th></tr></thead> <tbody><tr><td style="text-align:center;">数据定义语言-DDL:Data Definition Language</td> <td style="text-align:center;">定义和管理数据对象,如数据库,数据表等</td> <td style="text-align:center;">CREATE、 DROP, ALTER</td></tr> <tr><td style="text-align:center;">数据操纵语言-DML:Data Manipulation Language</td> <td style="text-align:center;">用于操作数据库对象中所包含的数据</td> <td style="text-align:center;">INSERT, UPDATE, DELETE</td></tr> <tr><td style="text-align:center;">数据查询语言-DQL:Data Query Language</td> <td style="text-align:center;">用于查询数据库数据</td> <td style="text-align:center;">SELECT</td></tr> <tr><td style="text-align:center;">数据控制语言-DCL:Data Control Language</td> <td style="text-align:center;">用于管理数据库的语言,包括管理权限及数据更改</td> <td style="text-align:center;">GRANT, commit. rollback</td></tr></tbody></table> <h2 id="数据库操作"><a href="#数据库操作" class="header-anchor">#</a> 数据库操作</h2> <p>操作数据库&gt;操作数据库中的表&gt;操作数据库中表的数据</p> <p>SQL大小写不敏感</p> <h3 id="命令行操作数据库"><a href="#命令行操作数据库" class="header-anchor">#</a> 命令行操作数据库</h3> <ol><li>创建数据库 :</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">database</span> <span class="token punctuation">[</span><span class="token keyword">if</span> <span class="token operator">not</span> <span class="token keyword">exists</span><span class="token punctuation">]</span> 数据库名<span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>删除数据库 :</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">drop</span> <span class="token keyword">database</span> <span class="token punctuation">[</span><span class="token keyword">if</span> <span class="token keyword">exists</span><span class="token punctuation">]</span> 数据库名<span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li>查看数据库 :</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">show</span> <span class="token keyword">databases</span><span class="token punctuation">;</span> <span class="token comment">--查看所有数据库</span>
</code></pre></div><ol start="4"><li>使用数据库 :</li></ol> <ul><li><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">use</span> <span class="token punctuation">`</span>数据库名<span class="token punctuation">`</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <blockquote><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">--如果你的表名或者字段名为特殊字段,,需要用**tab**键上的``符号框起来.例如:</span>
<span class="token keyword">USE</span> <span class="token punctuation">`</span><span class="token keyword">user</span><span class="token punctuation">`</span>
</code></pre></div></blockquote> <p><u>对比工具操作数据库</u></p> <p><strong>学习方法</strong>：</p> <ul><li>对照SQLyog工具自动生成的语句学习</li> <li>固定语法中的单词需要记忆</li> <li><img src="/images/2020-09-26-18-17-22.png" alt=""></li></ul> <h2 id="创建数据表"><a href="#创建数据表" class="header-anchor">#</a> 创建数据表</h2> <p>属于DDL的一种，语法 :</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> <span class="token punctuation">[</span><span class="token keyword">if</span> <span class="token operator">not</span> <span class="token keyword">exists</span><span class="token punctuation">]</span> <span class="token punctuation">`</span>表名<span class="token punctuation">`</span><span class="token punctuation">(</span>
   <span class="token string">'字段名1'</span> 列类型 <span class="token punctuation">[</span>属性<span class="token punctuation">]</span><span class="token punctuation">[</span>索引<span class="token punctuation">]</span><span class="token punctuation">[</span>注释<span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token string">'字段名2'</span> 列类型 <span class="token punctuation">[</span>属性<span class="token punctuation">]</span><span class="token punctuation">[</span>索引<span class="token punctuation">]</span><span class="token punctuation">[</span>注释<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">#...</span>
   <span class="token string">'字段名n'</span> 列类型 <span class="token punctuation">[</span>属性<span class="token punctuation">]</span><span class="token punctuation">[</span>索引<span class="token punctuation">]</span><span class="token punctuation">[</span>注释<span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">[</span>表类型<span class="token punctuation">]</span><span class="token punctuation">[</span>表字符集<span class="token punctuation">]</span><span class="token punctuation">[</span>注释<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>说明 :</strong> 反引号用于区别MySQL保留字与普通字符而引入的 (键盘esc下面的键).</p> <h2 id="数据值和列类型"><a href="#数据值和列类型" class="header-anchor">#</a> 数据值和列类型</h2> <p>列类型 : 规定数据库中该列存放的数据类型</p> <h3 id="数值类型"><a href="#数值类型" class="header-anchor">#</a> 数值类型</h3> <p><img src="/images/2020-09-26-18-57-05.png" alt=""></p> <blockquote><p><strong>金融计算时,一般使用decimal</strong></p></blockquote> <h3 id="字符串类型"><a href="#字符串类型" class="header-anchor">#</a> 字符串类型</h3> <p><img src="/images/2020-09-26-18-59-33.png" alt=""></p> <blockquote><ul><li><p>变量名常用varchar,长文档用text</p></li> <li><p>int(3): 3表示显示长度,与本身int长度无关,<strong>最大显示宽度为255</strong></p></li> <li><p>verchar(3): 3直接影响数据库存储长度</p></li></ul></blockquote> <h3 id="日期和时间型数值类型"><a href="#日期和时间型数值类型" class="header-anchor">#</a> 日期和时间型数值类型</h3> <p><img src="/images/2020-09-26-19-03-29.png" alt=""></p> <h3 id="null值"><a href="#null值" class="header-anchor">#</a> NULL值</h3> <ul><li>理解为 &quot;没有值&quot; 或 &quot;未知值&quot;</li> <li><strong>不要用NULL进行算术运算</strong> , 结果仍为NULL</li></ul> <h2 id="数据字段属性"><a href="#数据字段属性" class="header-anchor">#</a> <u>数据字段属性</u></h2> <h3 id="unsigned"><a href="#unsigned" class="header-anchor">#</a> UnSigned</h3> <ul><li>无符号的</li> <li>声明该数据列不允许负数 .</li></ul> <h3 id="zerofill"><a href="#zerofill" class="header-anchor">#</a> ZEROFILL</h3> <ul><li>0填充的</li> <li>不足位数的用0来填充 , 如int(3),   <code>5---&gt;005</code></li></ul> <h3 id="auto-increment"><a href="#auto-increment" class="header-anchor">#</a> Auto_InCrement</h3> <ul><li><p>自动增长的 , 每添加一条数据 , 自动在上一个记录数上加 1(默认)</p></li> <li><p>通常用于设置<strong>主键</strong> , 且为整数类型</p></li> <li><p>可定义起始值和步长</p></li> <li><ul><li>当前表设置步长(AUTO_INCREMENT=100) : 只影响当前表</li> <li>SET @@auto_increment_increment=5 ; 影响所有使用自增的表(全局)</li></ul></li></ul> <h3 id="null-和-not-null"><a href="#null-和-not-null" class="header-anchor">#</a> NULL 和 NOT NULL</h3> <ul><li>默认为NULL , 即没有插入该列的数值</li> <li>如果设置为NOT NULL , 则该列必须有值</li></ul> <h3 id="default"><a href="#default" class="header-anchor">#</a> DEFAULT</h3> <ul><li>默认的</li> <li>用于设置默认值</li> <li>例如,性别字段,默认为&quot;男&quot; , 否则为 &quot;女&quot; ; 若无指定该列的值 , 则默认值为&quot;男&quot;的值</li></ul> <blockquote><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">/*
扩展:
alibaba standard
*/</span>
id <span class="token comment">--主键</span>
<span class="token punctuation">`</span>version<span class="token punctuation">`</span> <span class="token comment">--乐观锁</span>
is_delete <span class="token comment">--伪删除</span>
gmt_create <span class="token comment">--创建时间</span>
gmt_update <span class="token comment">--修改时间</span>
</code></pre></div></blockquote> <h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 目标 : 创建一个school数据库</span>
<span class="token comment">-- 创建学生表(列,字段)</span>
<span class="token comment">-- 学号int 登录密码varchar(20) 姓名,性别varchar(2),出生日期(datatime),家庭住址,email</span>
<span class="token comment">-- 创建表之前 , 一定要先选择数据库</span>

<span class="token comment">--主要英文状态(), 表的 名称 和 字段尽量	`` 括起来</span>
<span class="token comment">--AOTO_INCREMENT 自增</span>
<span class="token comment">--字符串用单引号括起来</span>
<span class="token comment">--所有语句后加, 最后一项不加</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">`</span>student<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token keyword">COMMENT</span> <span class="token string">'学号'</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>name<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token string">'匿名'</span> <span class="token keyword">COMMENT</span> <span class="token string">'姓名'</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>pwd<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token string">'123456'</span> <span class="token keyword">COMMENT</span> <span class="token string">'密码'</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>sex<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token string">'男'</span> <span class="token keyword">COMMENT</span> <span class="token string">'性别'</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>birthday<span class="token punctuation">`</span> <span class="token keyword">datetime</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'生日'</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>address<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'地址'</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>email<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'邮箱'</span><span class="token punctuation">,</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8

<span class="token comment">-- 查看数据库的定义</span>
</code></pre></div><blockquote><p>格式</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABlE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> <span class="token punctuation">`</span>表名<span class="token punctuation">`</span><span class="token punctuation">(</span>
	<span class="token punctuation">`</span>字段名<span class="token punctuation">`</span> 列类型 <span class="token punctuation">[</span>属性<span class="token punctuation">]</span> <span class="token punctuation">[</span>索引<span class="token punctuation">]</span> <span class="token punctuation">[</span>注释<span class="token punctuation">]</span><span class="token punctuation">,</span>   
   <span class="token punctuation">`</span>字段名<span class="token punctuation">`</span> 列类型 <span class="token punctuation">[</span>属性<span class="token punctuation">]</span> <span class="token punctuation">[</span>索引<span class="token punctuation">]</span> <span class="token punctuation">[</span>注释<span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
   <span class="token punctuation">`</span>字段名<span class="token punctuation">`</span> 列类型 <span class="token punctuation">[</span>属性<span class="token punctuation">]</span> <span class="token punctuation">[</span>索引<span class="token punctuation">]</span> <span class="token punctuation">[</span>注释<span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">[</span>表的类型<span class="token punctuation">]</span><span class="token punctuation">[</span>字符集类型<span class="token punctuation">]</span><span class="token punctuation">[</span>注释<span class="token punctuation">]</span>
</code></pre></div></blockquote> <h3 id="查看数据库定义"><a href="#查看数据库定义" class="header-anchor">#</a> 查看数据库定义</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">--查看数据库的定义</span>
<span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> school<span class="token punctuation">;</span>

<span class="token comment">-- 查看数据表的定义</span>
<span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> student<span class="token punctuation">;</span>

<span class="token comment">-- 显示表结构</span>
<span class="token keyword">DESC</span> student<span class="token punctuation">;</span>  

<span class="token comment">-- 设置严格检查模式(不能容错了)</span>
<span class="token keyword">SET</span> sql_mode<span class="token operator">=</span><span class="token string">'STRICT_TRANS_TABLES'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数据表的类型"><a href="#数据表的类型" class="header-anchor">#</a> 数据表的类型</h2> <h3 id="设置数据表的类型"><a href="#设置数据表的类型" class="header-anchor">#</a> 设置数据表的类型</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> 表名<span class="token punctuation">(</span>
   <span class="token comment">-- 省略一些代码</span>
   <span class="token comment">-- Mysql注释</span>
   <span class="token comment">-- 1. # 单行注释</span>
   <span class="token comment">-- 2. /*...*/ 多行注释</span>
<span class="token punctuation">)</span><span class="token keyword">ENGINE</span> <span class="token operator">=</span> MyISAM <span class="token punctuation">(</span><span class="token operator">or</span> <span class="token keyword">InnoDB</span><span class="token punctuation">)</span>

<span class="token comment">-- 查看mysql所支持的引擎类型 (表类型)</span>
<span class="token keyword">SHOW</span> ENGINES<span class="token punctuation">;</span>
</code></pre></div><p>MySQL的数据表的类型 : <strong>MyISAM</strong> , <strong>InnoDB</strong> , HEAP , BOB , CSV等...</p> <blockquote><p>默认使用InnoDB,早年使用MyISAM</p></blockquote> <p>常见的 MyISAM 与 InnoDB 类型：</p> <p><img src="/images/2020-09-26-21-54-04.png" alt=""></p> <p>经验 ( 适用场合 )  :</p> <ul><li>适用 MyISAM : 节约空间, 速度较快</li> <li>适用 InnoDB : 安全性 , 事务处理及多用户操作数据表</li></ul> <h3 id="数据表的存储位置"><a href="#数据表的存储位置" class="header-anchor">#</a> 数据表的存储位置</h3> <ul><li><p>MySQL数据表以文件方式存放在磁盘中</p></li> <li><ul><li>包括表文件 , 数据文件 , 以及数据库的选项文件</li> <li>位置 : Mysql安装目录\data\下存放数据表 . 目录名对应数据库名 , 该目录下文件名对应数据表 .</li></ul></li> <li><p>注意 :</p></li> <li><ul><li><p>* . frm -- 表结构定义文件</p></li> <li><p>* . MYD -- 数据文件 ( data )</p></li> <li><p>* . MYI -- 索引文件 ( index )</p></li> <li><p>InnoDB类型数据表只有一个 *.frm文件 , <strong>以及上一级目录的ibdata1文件</strong></p></li> <li><p>MyISAM类型数据表对应三个文件 :</p></li></ul> <p><img src="/images/2020-09-26-21-56-47.png" alt=""></p></li></ul> <h3 id="设置数据表字符集"><a href="#设置数据表字符集" class="header-anchor">#</a> 设置数据表字符集</h3> <p>我们可为数据库,数据表,数据列设定不同的字符集，设定方法 :</p> <ul><li><p>创建时通过命令来设置 , 如 :<code>CREATE TABLE 表名()CHARSET = utf8;</code></p> <blockquote><p>不设置的话,使用默认字符集编码,不支持中文.</p></blockquote></li> <li><p>如无设定 , 则根据MySQL数据库配置文件 my.ini 中的参数设定</p></li></ul> <h3 id="修改数据库"><a href="#修改数据库" class="header-anchor">#</a> 修改数据库</h3> <h4 id="修改表-alter-table"><a href="#修改表-alter-table" class="header-anchor">#</a> 修改表 ( ALTER TABLE )</h4> <h5 id="修改表名"><a href="#修改表名" class="header-anchor">#</a> 修改表名 :</h5> <blockquote><p>ALTER TABLE 旧表名 RENAME AS 新表名</p></blockquote> <h5 id="添加字段"><a href="#添加字段" class="header-anchor">#</a> 添加字段 :</h5> <blockquote><p>ALTER TABLE 表名 ADD字段名 列属性[属性]</p></blockquote> <h5 id="修改字段"><a href="#修改字段" class="header-anchor">#</a> 修改字段 :</h5> <ul><li><h6 id="修改约束"><a href="#修改约束" class="header-anchor">#</a> 修改约束:</h6></li></ul> <blockquote><p>ALTER TABLE 表名 MODIFY 字段名 列类型[属性]</p></blockquote> <ul><li><h6 id="修改字段名"><a href="#修改字段名" class="header-anchor">#</a> 修改字段名:</h6></li></ul> <blockquote><p>ALTER TABLE 表名 CHANGE 旧字段名 新字段名 列属性[属性]</p></blockquote> <h5 id="删除字段"><a href="#删除字段" class="header-anchor">#</a> 删除字段 :</h5> <p>ALTER TABLE 表名</p> <p>DROP 字段名</p> <h5 id="删除数据表"><a href="#删除数据表" class="header-anchor">#</a> 删除数据表</h5> <p>语法：DROP TABLE [IF EXISTS] 表名</p> <ul><li>IF EXISTS为可选 , 判断是否存在该数据表</li> <li>如删除不存在的数据表会抛出错误</li></ul> <blockquote><p><strong>所有的创建和删除操作尽量加上判断,以免报错~</strong></p></blockquote> <h3 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h3> <div class="language- extra-class"><pre class="language-text"><code>1. 可用反引号（`）为标识符（库名、表名、字段名、索引、别名）包裹，以避免与关键字重名！中文也可以作为标识符！

2. 每个库目录存在一个保存当前数据库的选项文件db.opt。

3. 注释：
  单行注释 # 注释内容
  多行注释 /* 注释内容 */
  单行注释 -- 注释内容      
  (标准SQL注释风格，要求双破折号后加一空格符（空格、TAB、换行等）)
   
4. 模式通配符：
  _   任意单个字符
  %   任意多个字符，甚至包括零字符
  单引号需要进行转义 \'
   
5. CMD命令行内的语句结束符可以为 &quot;;&quot;, &quot;\G&quot;, &quot;\g&quot;，仅影响显示结果。其他地方还是用分号结束。delimiter 可修改当前对话的语句结束符。

6. SQL对大小写不敏感 （关键字）

7. 清除已有语句：\c
</code></pre></div><h3 id="外键"><a href="#外键" class="header-anchor">#</a> 外键</h3> <blockquote><p>外键概念</p></blockquote> <p>如果公共关键字在一个关系中是主关键字，那么这个公共关键字被称为另一个关系的外键。由此可见，外键表示了两个关系之间的相关联系。以另一个关系的外键作主关键字的表被称为<strong>主表</strong>，具有此外键的表被称为主表的<strong>从表</strong>。</p> <p>在实际操作中，将一个表的值放入第二个表来表示关联，所使用的值是第一个表的主键值(在必要时可包括复合主键值)。此时，第二个表中保存这些值的属性称为外键(<strong>foreign key</strong>)。</p> <p><strong>外键作用</strong></p> <p>保持数据<strong>一致性</strong>，<strong>完整性</strong>，主要目的是控制存储在外键表中的数据,<strong>约束</strong>。使两张表形成关联，外键只能引用外表中的列的值或使用空值。</p> <blockquote><p>创建外键</p></blockquote> <p>建表时指定外键约束</p> <div class="language- extra-class"><pre class="language-text"><code>-- 创建外键的方式一 : 创建子表同时创建外键

-- 年级表 (id\年级名称)
CREATE TABLE `grade` (
`gradeid` INT(10) NOT NULL AUTO_INCREMENT COMMENT '年级ID',
`gradename` VARCHAR(50) NOT NULL COMMENT '年级名称',
PRIMARY KEY (`gradeid`)
) ENGINE=INNODB DEFAULT CHARSET=utf8

-- 学生信息表 (学号,姓名,性别,年级,手机,地址,出生日期,邮箱,身份证号)
CREATE TABLE `student` (
`studentno` INT(4) NOT NULL COMMENT '学号',
`studentname` VARCHAR(20) NOT NULL DEFAULT '匿名' COMMENT'姓名',
`sex` TINYINT(1) DEFAULT '1' COMMENT '性别',
`gradeid` INT(10) DEFAULT NULL COMMENT '年级',
`phoneNum` VARCHAR(50) NOT NULL COMMENT '手机',
`address` VARCHAR(255) DEFAULT NULL COMMENT '地址',
`borndate` DATETIME DEFAULT NULL COMMENT '生日',
`email` VARCHAR(50) DEFAULT NULL COMMENT '邮箱',
`idCard` VARCHAR(18) DEFAULT NULL COMMENT '身份证号',
PRIMARY KEY (`studentno`),
KEY `FK_gradeid` (`gradeid`),
CONSTRAINT `FK_gradeid` FOREIGN KEY (`gradeid`) REFERENCES `grade` (`gradeid`)
) ENGINE=INNODB DEFAULT CHARSET=utf8
</code></pre></div><p>建表后修改</p> <div class="language- extra-class"><pre class="language-text"><code>-- 创建外键方式二 : 创建子表完毕后,修改子表添加外键
ALTER TABLE `student`
ADD CONSTRAINT `FK_gradeid` FOREIGN KEY (`gradeid`) REFERENCES `grade` (`gradeid`);
</code></pre></div><blockquote><p>删除外键</p></blockquote> <p>操作：删除 grade 表，发现报错</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/uJDAUKrGC7LCI6xGKJ7bKiaBudOSBHd9dAFiaLn6yfOjQtCB0o2bo5uaJH6GKpmGXVCbrFKSzQOeMKpPbG57dIgA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p> <p><strong>注意</strong> : 删除具有主外键关系的表时 , 要先删子表 , 后删主表</p> <div class="language- extra-class"><pre class="language-text"><code>-- 删除外键
ALTER TABLE student DROP FOREIGN KEY FK_gradeid;
-- 发现执行完上面的,索引还在,所以还要删除索引
-- 注:这个索引是建立外键的时候默认生成的
ALTER TABLE student DROP INDEX FK_gradeid;
</code></pre></div><h3 id="dml语言"><a href="#dml语言" class="header-anchor">#</a> DML语言</h3> <p><strong>数据库意义</strong> ： 数据存储、数据管理</p> <p><strong>管理数据库数据方法：</strong></p> <ul><li>通过SQLyog等管理工具管理数据库数据</li> <li>通过<strong>DML语句</strong>管理数据库数据</li></ul> <p><strong>DML语言</strong>  ：数据操作语言</p> <ul><li><p>用于操作数据库对象中所包含的数据</p></li> <li><p>包括 :</p></li> <li><ul><li>INSERT (添加数据语句)</li> <li>UPDATE (更新数据语句)</li> <li>DELETE (删除数据语句)</li></ul></li></ul> <h3 id="添加数据"><a href="#添加数据" class="header-anchor">#</a> 添加数据</h3> <blockquote><p>INSERT命令</p></blockquote> <p><strong>语法：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>INSERT INTO 表名[(字段1,字段2,字段3,...)] VALUES('值1','值2','值3')
</code></pre></div><p><strong>注意 :</strong></p> <ul><li>字段或值之间用英文逗号隔开 .</li> <li>' 字段1,字段2...' 该部分可省略 , 但添加的值务必与表结构,数据列,顺序相对应,且数量一致 .</li> <li>可同时插入多条数据 , values 后用英文逗号隔开 .</li></ul> <div class="language- extra-class"><pre class="language-text"><code>-- 使用语句如何增加语句?
-- 语法 : INSERT INTO 表名[(字段1,字段2,字段3,...)] VALUES('值1','值2','值3')
INSERT INTO grade(gradename) VALUES ('大一');

-- 主键自增,那能否省略呢?
INSERT INTO grade VALUES ('大二');

-- 查询:INSERT INTO grade VALUE ('大二')错误代码：1136
Column count doesn`t match value count at row 1

-- 结论:'字段1,字段2...'该部分可省略 , 但添加的值务必与表结构,数据列,顺序相对应,且数量一致.

-- 一次插入多条数据
INSERT INTO grade(gradename) VALUES ('大三'),('大四');
</code></pre></div><p><strong>练习题目</strong></p> <p>自己使用INSERT语句为课程表subject添加数据 . 使用到外键.</p> <h3 id="修改数据"><a href="#修改数据" class="header-anchor">#</a> 修改数据</h3> <blockquote><p>update命令</p></blockquote> <p>语法：</p> <div class="language- extra-class"><pre class="language-text"><code>UPDATE 表名 SET column_name=value [,column_name2=value2,...] [WHERE condition];
</code></pre></div><p><strong>注意 :</strong></p> <ul><li>column_name 为要更改的数据列</li> <li>value 为修改后的数据 , 可以为变量 , 具体指 , 表达式或者嵌套的SELECT结果</li> <li>condition 为筛选条件 , 如不指定则修改该表的所有列数据</li></ul> <blockquote><p>where条件子句</p></blockquote> <p>可以简单的理解为 : 有条件地从表中筛选数据</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/uJDAUKrGC7LCI6xGKJ7bKiaBudOSBHd9dyJWPxp3H9GicphPXMEvCwtUyKX3vibUCESqSaDnKnLzlwYpcRTJsdUIg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img">测试：</p> <div class="language- extra-class"><pre class="language-text"><code>-- 修改年级信息
UPDATE grade SET gradename = '高中' WHERE gradeid = 1;
</code></pre></div><h3 id="删除数据"><a href="#删除数据" class="header-anchor">#</a> 删除数据</h3> <blockquote><p>DELETE命令</p></blockquote> <p>语法：</p> <div class="language- extra-class"><pre class="language-text"><code>DELETE FROM 表名 [WHERE condition];
</code></pre></div><p>注意：condition为筛选条件 , 如不指定则删除该表的所有列数据</p> <div class="language- extra-class"><pre class="language-text"><code>-- 删除最后一个数据
DELETE FROM grade WHERE gradeid = 5
</code></pre></div><blockquote><p>TRUNCATE命令</p></blockquote> <p>作用：用于完全清空表数据 , 但表结构 , 索引 , 约束等不变 ;</p> <p>语法：</p> <div class="language- extra-class"><pre class="language-text"><code>TRUNCATE [TABLE] table_name;

-- 清空年级表
TRUNCATE grade
</code></pre></div><p><strong>注意：区别于DELETE命令</strong></p> <ul><li><p>相同 : 都能删除数据 , 不删除表结构 , 但TRUNCATE速度更快</p></li> <li><p>不同 :</p></li> <li><ul><li>使用TRUNCATE TABLE 重新设置AUTO_INCREMENT计数器</li> <li>使用TRUNCATE TABLE不会对事务有影响 （事务后面会说）</li></ul></li></ul> <p>测试：</p> <div class="language- extra-class"><pre class="language-text"><code>-- 创建一个测试表
CREATE TABLE `test` (
`id` INT(4) NOT NULL AUTO_INCREMENT,
`coll` VARCHAR(20) NOT NULL,
PRIMARY KEY (`id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8

-- 插入几个测试数据
INSERT INTO test(coll) VALUES('row1'),('row2'),('row3');

-- 删除表数据(不带where条件的delete)
DELETE FROM test;
-- 结论:如不指定Where则删除该表的所有列数据,自增当前值依然从原来基础上进行,会记录日志.

-- 删除表数据(truncate)
TRUNCATE TABLE test;
-- 结论:truncate删除数据,自增当前值会恢复到初始值重新开始;不会记录日志.

-- 同样使用DELETE清空不同引擎的数据库表数据.重启数据库服务后
-- InnoDB : 自增列从初始值重新开始 (因为是存储在内存中,断电即失)
-- MyISAM : 自增列依然从上一个自增数据基础上开始 (存在文件中,不会丢失)
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/shane-1/edit/blob/master/docs/Note/MySQL.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/26/2020, 10:56:35 PM</span></div></footer> <!----> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.a16e86a5.js" defer></script><script src="/assets/js/2.86cd792b.js" defer></script><script src="/assets/js/21.76209630.js" defer></script>
  </body>
</html>
