<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PWA介绍及快速上手搭建一个PWA应用 | Viva la Vida</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/Manifest.json">
    <link rel="apple-touch-icon" href="/rick1.png">
    <link rel="mask-icon" href="/rick.svg" color="#3eaf7c">
    <meta name="description" content="Romain Rolland">
    <meta name="theme-color" content="                                                                                             ">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/rick1.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <link rel="preload" href="/assets/css/0.styles.57d6b9c4.css" as="style"><link rel="preload" href="/assets/js/app.95dc14d2.js" as="script"><link rel="preload" href="/assets/js/2.24b4b0af.js" as="script"><link rel="preload" href="/assets/js/32.f5545e26.js" as="script"><link rel="preload" href="/assets/js/3.82f885f8.js" as="script"><link rel="prefetch" href="/assets/js/10.84bbea0f.js"><link rel="prefetch" href="/assets/js/11.16538756.js"><link rel="prefetch" href="/assets/js/12.bc61ccaf.js"><link rel="prefetch" href="/assets/js/13.f8035361.js"><link rel="prefetch" href="/assets/js/14.0330009c.js"><link rel="prefetch" href="/assets/js/15.794957a9.js"><link rel="prefetch" href="/assets/js/16.c37304fc.js"><link rel="prefetch" href="/assets/js/17.7d846493.js"><link rel="prefetch" href="/assets/js/18.31ccda4b.js"><link rel="prefetch" href="/assets/js/19.4ae5101c.js"><link rel="prefetch" href="/assets/js/20.daa752fb.js"><link rel="prefetch" href="/assets/js/21.0088182c.js"><link rel="prefetch" href="/assets/js/22.8fac04c4.js"><link rel="prefetch" href="/assets/js/23.dac3b76f.js"><link rel="prefetch" href="/assets/js/24.ff9b4a24.js"><link rel="prefetch" href="/assets/js/25.d7bc41f0.js"><link rel="prefetch" href="/assets/js/26.fa5aebf8.js"><link rel="prefetch" href="/assets/js/27.d77b4767.js"><link rel="prefetch" href="/assets/js/28.99a35e41.js"><link rel="prefetch" href="/assets/js/29.59d3caeb.js"><link rel="prefetch" href="/assets/js/30.89a4d00e.js"><link rel="prefetch" href="/assets/js/31.39c4a6b8.js"><link rel="prefetch" href="/assets/js/33.e6882d5c.js"><link rel="prefetch" href="/assets/js/34.0ae0b67d.js"><link rel="prefetch" href="/assets/js/35.d4fca515.js"><link rel="prefetch" href="/assets/js/36.685420bf.js"><link rel="prefetch" href="/assets/js/37.c9483eb3.js"><link rel="prefetch" href="/assets/js/38.2379d7d0.js"><link rel="prefetch" href="/assets/js/39.911fb839.js"><link rel="prefetch" href="/assets/js/4.30a633e4.js"><link rel="prefetch" href="/assets/js/5.be1eb0f3.js"><link rel="prefetch" href="/assets/js/6.5a947ace.js"><link rel="prefetch" href="/assets/js/7.df597773.js"><link rel="prefetch" href="/assets/js/8.608621b9.js"><link rel="prefetch" href="/assets/js/9.b76b57d3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57d6b9c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Viva la Vida</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Note/Markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/Note/DBOM.html" class="nav-link">
  Octave与Matlab的区别
</a></li><li class="dropdown-item"><!----> <a href="/Note/Cmd.html" class="nav-link">
  CMD Manual
</a></li><li class="dropdown-item"><!----> <a href="/Note/MySQL.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/Note/IndexDS.html" class="nav-link">
  MySQL索引背后的数据结构及算法原理
</a></li><li class="dropdown-item"><!----> <a href="/Note/PWA.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  PWA介绍及快速上手搭建
</a></li><li class="dropdown-item"><!----> <a href="/Note/ZenOfPython.html" class="nav-link">
  The Zen of Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/Java.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/Multithread.html" class="nav-link">
  多线程 Multithread
</a></li><li class="dropdown-item"><!----> <a href="/Java/DesignPattern.html" class="nav-link">
  设计模式 DesignPattern
</a></li><li class="dropdown-item"><!----> <a href="/Java/JDBC.html" class="nav-link">
  JDBC
</a></li><li class="dropdown-item"><!----> <a href="/Java/AnnotationReflection.html" class="nav-link">
  框架基础-注解和反射
</a></li><li class="dropdown-item"><!----> <a href="/Java/Spring.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/Java/SpringBoot.html" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/Java/Mybatis.html" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/Java/DevOpsThinking.html" class="nav-link">
  DevOps 思想
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Cloud" class="dropdown-title"><span class="title">Cloud</span> <span class="arrow down"></span></button> <button type="button" aria-label="Cloud" class="mobile-dropdown-title"><span class="title">Cloud</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Cloud/DockerBase.html" class="nav-link">
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/Cloud/Microservices.html" class="nav-link">
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/Cloud/AWS.html" class="nav-link">
  AWS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ALGO" class="dropdown-title"><span class="title">ALGO</span> <span class="arrow down"></span></button> <button type="button" aria-label="ALGO" class="mobile-dropdown-title"><span class="title">ALGO</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ALGO/KMP.html" class="nav-link">
  KMP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ML" class="dropdown-title"><span class="title">ML</span> <span class="arrow down"></span></button> <button type="button" aria-label="ML" class="mobile-dropdown-title"><span class="title">ML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ML/TensorflowEnvironment.html" class="nav-link">
  Tensorflow环境搭建指南
</a></li><li class="dropdown-item"><!----> <a href="/ML/TensorflowError.html" class="nav-link">
  Tensorflow常见报错解决
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Phil" class="dropdown-title"><span class="title">Phil</span> <span class="arrow down"></span></button> <button type="button" aria-label="Phil" class="mobile-dropdown-title"><span class="title">Phil</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Phil/WCHNS.html" class="nav-link">
  中国为什么没有科学精神
</a></li><li class="dropdown-item"><!----> <a href="/Phil/ENFP.html" class="nav-link">
  ENFP
</a></li><li class="dropdown-item"><!----> <a href="/Phil/Internet.html" class="nav-link">
  从Internet说起
</a></li></ul></div></div><div class="nav-item"><a href="/Meme/Meme.html" class="nav-link">
  Meme
</a></div><div class="nav-item"><a href="https://github.com/shane-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Note/Markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/Note/DBOM.html" class="nav-link">
  Octave与Matlab的区别
</a></li><li class="dropdown-item"><!----> <a href="/Note/Cmd.html" class="nav-link">
  CMD Manual
</a></li><li class="dropdown-item"><!----> <a href="/Note/MySQL.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/Note/IndexDS.html" class="nav-link">
  MySQL索引背后的数据结构及算法原理
</a></li><li class="dropdown-item"><!----> <a href="/Note/PWA.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  PWA介绍及快速上手搭建
</a></li><li class="dropdown-item"><!----> <a href="/Note/ZenOfPython.html" class="nav-link">
  The Zen of Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/Java.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/Multithread.html" class="nav-link">
  多线程 Multithread
</a></li><li class="dropdown-item"><!----> <a href="/Java/DesignPattern.html" class="nav-link">
  设计模式 DesignPattern
</a></li><li class="dropdown-item"><!----> <a href="/Java/JDBC.html" class="nav-link">
  JDBC
</a></li><li class="dropdown-item"><!----> <a href="/Java/AnnotationReflection.html" class="nav-link">
  框架基础-注解和反射
</a></li><li class="dropdown-item"><!----> <a href="/Java/Spring.html" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/Java/SpringBoot.html" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/Java/Mybatis.html" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/Java/DevOpsThinking.html" class="nav-link">
  DevOps 思想
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Cloud" class="dropdown-title"><span class="title">Cloud</span> <span class="arrow down"></span></button> <button type="button" aria-label="Cloud" class="mobile-dropdown-title"><span class="title">Cloud</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Cloud/DockerBase.html" class="nav-link">
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/Cloud/Microservices.html" class="nav-link">
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/Cloud/AWS.html" class="nav-link">
  AWS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ALGO" class="dropdown-title"><span class="title">ALGO</span> <span class="arrow down"></span></button> <button type="button" aria-label="ALGO" class="mobile-dropdown-title"><span class="title">ALGO</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ALGO/KMP.html" class="nav-link">
  KMP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ML" class="dropdown-title"><span class="title">ML</span> <span class="arrow down"></span></button> <button type="button" aria-label="ML" class="mobile-dropdown-title"><span class="title">ML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ML/TensorflowEnvironment.html" class="nav-link">
  Tensorflow环境搭建指南
</a></li><li class="dropdown-item"><!----> <a href="/ML/TensorflowError.html" class="nav-link">
  Tensorflow常见报错解决
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Phil" class="dropdown-title"><span class="title">Phil</span> <span class="arrow down"></span></button> <button type="button" aria-label="Phil" class="mobile-dropdown-title"><span class="title">Phil</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Phil/WCHNS.html" class="nav-link">
  中国为什么没有科学精神
</a></li><li class="dropdown-item"><!----> <a href="/Phil/ENFP.html" class="nav-link">
  ENFP
</a></li><li class="dropdown-item"><!----> <a href="/Phil/Internet.html" class="nav-link">
  从Internet说起
</a></li></ul></div></div><div class="nav-item"><a href="/Meme/Meme.html" class="nav-link">
  Meme
</a></div><div class="nav-item"><a href="https://github.com/shane-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>PWA介绍及快速上手搭建一个PWA应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Note/PWA.html#pwa初次体验" class="sidebar-link">PWA初次体验</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Note/PWA.html#pwa介绍" class="sidebar-link">PWA介绍</a></li><li class="sidebar-sub-header"><a href="/Note/PWA.html#pwa关键技术" class="sidebar-link">PWA关键技术</a></li><li class="sidebar-sub-header"><a href="/Note/PWA.html#pwa示例" class="sidebar-link">PWA示例</a></li><li class="sidebar-sub-header"><a href="/Note/PWA.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/Note/PWA.html#vuepress-pwa支持" class="sidebar-link">Vuepress PWA支持</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Note/PWA.html#vuepress-plugin-pwa" class="sidebar-link">@vuepress/plugin-pwa</a></li><li class="sidebar-sub-header"><a href="/Note/PWA.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/Note/PWA.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/Note/PWA.html#选项" class="sidebar-link">选项</a></li><li class="sidebar-sub-header"><a href="/Note/PWA.html#从-0-x-迁移" class="sidebar-link">从 0.x 迁移</a></li><li class="sidebar-sub-header"><a href="/Note/PWA.html#自定义-sw-update-popup-的-ui" class="sidebar-link">自定义 SW-Update Popup 的 UI</a></li><li class="sidebar-sub-header"><a href="/Note/PWA.html#参考" class="sidebar-link">参考:</a></li></ul></li><li><a href="/Note/PWA.html#原文链接" class="sidebar-link">原文链接</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pwa介绍及快速上手搭建一个pwa应用"><a href="#pwa介绍及快速上手搭建一个pwa应用" class="header-anchor">#</a> PWA介绍及快速上手搭建一个PWA应用</h1> <blockquote><p>作者 游魂 | 发布于 2018-04-27</p></blockquote> <h2 id="pwa初次体验"><a href="#pwa初次体验" class="header-anchor">#</a> PWA初次体验</h2> <blockquote><p>前言：本示例不用安装任何东西</p> <p>部分资源来自网络资源及PWA官网，不要把PWA想象的太复杂，跟着示例走一下，你行的。</p></blockquote> <h3 id="pwa介绍"><a href="#pwa介绍" class="header-anchor">#</a> PWA介绍</h3> <p>一个新的前端技术，PWA（ 全称：Progressive Web App ）也就是说这是个渐进式的网页应用程序。</p> <p>官网：<a href="https://developers.google.com/web/progressive-web-apps/" target="_blank" rel="noopener noreferrer">https://developers.google.com...<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>是 Google 在 2015 年提出，2016年6月才推广的项目。是结合了一系列现代Web技术的组合，在网页应用中实现和原生应用相近的用户体验。</p> <p>官网上给出 PWA 的宣传是 ： <strong>Reliable</strong> （ 可靠的 ）、<strong>Fast</strong>（ 快速的 ）、<strong>Engaging</strong>（ 可参与的 ）</p> <p><strong>Reliable</strong> ：当用户从手机主屏幕启动时，不用考虑网络的状态是如何，都可以立刻加载出 PWA。</p> <p><strong>Fast</strong>：这一点应该都很熟悉了吧，站在用户的角度来考虑，如果一个网页加载速度有点长的话，那么我们会放弃浏览该网站，所以 PWA 在这一点上做的很好，他的加载速度是很快的。</p> <p><strong>Engaging</strong> ： PWA 可以添加在用户的主屏幕上，不用从应用商店进行下载，他们通过网络应用程序 Manifest file 提供类似于 APP 的使用体验（ 在 Android 上可以设置全屏显示哦，由于 Safari 支持度的问题，所以在 IOS 上并不可以 ），并且还能进行 ”推送通知” 。</p> <h3 id="pwa关键技术"><a href="#pwa关键技术" class="header-anchor">#</a> PWA关键技术</h3> <ul><li><strong>Service Worker</strong> （可以理解为服务工厂）</li> <li><strong>Manifest</strong> （应用清单）</li> <li><strong>Push Notification</strong>（推送通知）</li></ul> <h4 id="service-worker"><a href="#service-worker" class="header-anchor">#</a> Service Worker</h4> <p>以下用SW来表示</p> <p>SW 是什么呢？这个是离线缓存文件。我们 PWA 技术使用的就是它！SW 是浏览器在后台独立于网页运行的脚本，它打开了通向不需要网页或用户交互的功能的大门，因为使用了它，才会有的那个 Reliable 特性吧，SW 作用于 浏览器于服务器之间，相当于一个代理服务器。</p> <p><strong>浏览器支持</strong></p> <p>顺便带一句：目前只能在 HTTPS 环境下才能使用SW，因为SW 的权利比较大，能够直接截取和返回用户的请求，所以要考虑一下安全性问题。</p> <p><img src="/images/2020-10-12-10-20-59.png" alt=""></p> <p><strong>事件机制</strong></p> <p><img src="/images/2020-10-12-10-21-50.png" alt=""></p> <p><strong>功能</strong>(还是比较逆天的)</p> <ul><li>后台数据的同步</li> <li>从其他域获取资源请求</li> <li>接受计算密集型数据的更新，多页面共享该数据</li> <li>客户端编译与依赖管理</li> <li>后端服务的hook机制</li> <li>根据URL模式，自定义模板</li> <li>性能优化</li> <li>消息推送</li> <li>定时默认更新</li> <li>地理围栏</li></ul> <p><strong>生命周期</strong></p> <p><img src="/images/2020-10-12-10-22-32.png" alt=""></p> <ul><li><p>Parsed （ 解析成功 ）： 首次注册 SW 时，浏览器解决脚本并获得入口点，如果解析成功，就可以访问到 SW 注册对象，在这一点中我们需要在 HTML 页面中添加一个判断，判断该浏览器是否支持 SW 。</p></li> <li><p>Installing （ 正在安装 ）：SW 脚本解析完成之后，浏览器会尝试进行安装，installing 中 install 事件被执行，如果其中有 event.waitUntil ( ) 方法，则 installing 事件会一直等到该方法中的 Promise 完成之后才会成功，如果 Promise 被拒绝，则安装失败，SW会进入 Redundant（ 废弃 ）状态。</p></li> <li><p>Installed / Waiting （安装成功/等待中）：如果安装成功，SW 将会进入这个状态。</p></li> <li><p>Activating （ 正在激活 ）：处于 waiting 状态的 SW 发生以下情况，将会进入 activating 状态中：</p> <p>当前已无激活状态的 worker 、 SW脚本中的 self.skipWaiting（）方法被调用 （ ps： self 是 SW 中作用于全局的对象，这个方法根据英文翻译过来也能明白什么意思啦，跳过等待状态 ）、用户已关闭 SW 作用域下的所有页面，从而释放了当前处于激活状态的 worker、超出指定时间，从而释放当前处于激活状态的 worker</p></li> <li><p>Activated （ 激活成功 ）：该状态，其成功接收了 document 全面控制的激活态 worker 。</p></li> <li><p>Redundant （ 废弃 ）：这个状态的出现时有原因的，如果 installing 事件失败或者 activating 事件失败或者新的 SW 替换其成为激活态 worker 。installing 事件失败和 activating 事件失败的信息我们可以在 Chrome 浏览器的 DevTools 中查看</p></li></ul> <p>一个很不错的全面介绍sw的教程：[https://www.villainhr.com/page/2017/01/08/Service%20Worker%20%E5%85%A8%E9%9D%A2%E8%BF%9B%E9%98%B6](https://www.villainhr.com/page/2017/01/08/Service Worker 全面进阶)</p> <h4 id="manifest"><a href="#manifest" class="header-anchor">#</a> Manifest</h4> <p>Web App Manifest 是一个 W3C 规范，它定义了一个基于 JSON 的 List 。Manifest 在 PWA 中的作用有：</p> <p>能够将你浏览的网页添加到你的手机屏幕上</p> <p>在 Android 上能够全屏启动，不显示地址栏 （ 由于 Iphone 手机的浏览器是 Safari ，所以不支持哦）</p> <p>控制屏幕 横屏 / 竖屏 展示</p> <p>定义启动画面</p> <p>可以设置你的应用启动是从主屏幕启动还是从 URL 启动</p> <p>可以设置你添加屏幕上的应用程序图标、名字、图标大小</p> <h4 id="push-notification"><a href="#push-notification" class="header-anchor">#</a> Push Notification</h4> <p>Push 和 Notification 是两个不同的功能，涉及到两个 API 。</p> <p>Notification 是浏览器发出的通知消息。</p> <p>Push 和 Notification 的关系，Push：服务器端将更新的信息传递给 SW ，Notification： SW 将更新的信息推送给用户。</p> <h3 id="pwa示例"><a href="#pwa示例" class="header-anchor">#</a> PWA示例</h3> <p><strong>准备</strong></p> <p>我们先创建一个关于 PWA 的项目文件夹，</p> <p>进入文件夹下我们准备一张 120x120的图片一张，作为我们的应用程序图标。</p> <p>创建一个 index.html 文件</p> <p>创建一个 main.css 文件</p> <p>创建一个 manifest.json 文件</p> <p>创建一个 sw.js 文件</p> <p><img src="/images/2020-10-12-10-23-05.png" alt=""></p> <p><strong>index.html</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Hello PWA<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>main.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>manifest<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>manifest.json<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>Hello PWA<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">// 检测浏览器是否支持SW</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>serviceWorker <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'sw.js'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">registartion</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'支持sw:'</span><span class="token punctuation">,</span>registartion<span class="token punctuation">.</span>scope<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>main.css</strong></p> <div class="language- extra-class"><pre class="language-text"><code>h3{
  color: #f00;
}
</code></pre></div><p><strong>manifest.json</strong></p> <p>short_name: “ &quot; 用户主屏幕上的应用名字</p> <p>display : “standalone&quot; 设置启动样式，让您的网络应用隐藏浏览器的 URL 地址栏</p> <p>start_url : “/“ 设置启动网址，如果不提供的话，默认是使用当前页面</p> <p>theme_color : “ “ 用来告知浏览器用什么颜色来为地址栏等 UI 元素着色</p> <p>background_color: “ ” 设置启动页面的背景颜色</p> <p>icons：”” 就是添加到主屏幕之后的图标</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;一个PWA示例&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;short_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;PWA示例&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;start_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/index.html&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token string">&quot;standalone&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;background_color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#fff&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;theme_color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#3eaf7c&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;icons&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;src&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/youhun.jpg&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;sizes&quot;</span><span class="token operator">:</span> <span class="token string">&quot;120x120&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;image/png&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>sw.js</strong></p> <p>看网上很多人都安装的hs和ngrok去调试，在这里为了照顾新手我是直接引用的sw</p> <p>处理静态缓存，首先定义需要缓存的路径，以及需要缓存的静态文件的列表。</p> <p>借助 SW 注册完成安装 SW 时，抓取资源写入缓存中。使用了一个方法那就是 self.skipWaiting( ) ，为了在页面更新的过程当中，新的 SW 脚本能够立刻激活和生效。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">importScripts</span><span class="token punctuation">(</span><span class="token string">&quot;https://storage.googleapis.com/workbox-cdn/releases/3.1.0/workbox-sw.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> cacheStorageKey <span class="token operator">=</span> <span class="token string">'minimal-pwa-1'</span>
<span class="token keyword">var</span> cacheList<span class="token operator">=</span><span class="token punctuation">[</span>
  <span class="token string">'/'</span><span class="token punctuation">,</span>
  <span class="token string">'index.html'</span><span class="token punctuation">,</span>
  <span class="token string">'main.css'</span><span class="token punctuation">,</span>
  <span class="token string">'youhun.jpg'</span>
<span class="token punctuation">]</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'install'</span><span class="token punctuation">,</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  e<span class="token punctuation">.</span><span class="token function">waitUntil</span><span class="token punctuation">(</span>
    caches<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>cacheStorageKey<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">cache</span> <span class="token operator">=&gt;</span> cache<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span>cacheList<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> self<span class="token punctuation">.</span><span class="token function">skipWaiting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>处理动态缓存，我们监听 fetch 事件，在 caches 中去 match 事件的 request ，如果 response 不为空的话就返回 response ，最后返回 fetch 请求，在 fetch 事件中我们可以手动生成 response 返回给页面。</p> <p>更新静态资源，缓存的资源会跟随着版本的更新会过期的，所以会根据缓存的字符串名称清除旧缓存。在新安装的 SW 中通过调用 self.clients.claim( ) 取得页面的控制权，这样之后打开页面都会使用版本更新的缓存。旧的 SW 脚本不在控制着页面之后会被停止，也就是会进入 Redundant 期。</p> <div class="language-js extra-class"><pre class="language-js"><code>self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'fetch'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  e<span class="token punctuation">.</span><span class="token function">respondWith</span><span class="token punctuation">(</span>
    caches<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>request<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>response <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> response
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token function">fetch</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>request<span class="token punctuation">.</span>url<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'activate'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  e<span class="token punctuation">.</span><span class="token function">waitUntil</span><span class="token punctuation">(</span>
    <span class="token comment">//获取所有cache名称</span>
    caches<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">cacheNames</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>
        <span class="token comment">// 获取所有不同于当前版本名称cache下的内容</span>
        cacheNames<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">cacheNames</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> cacheNames <span class="token operator">!==</span> cacheStorageKey
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">cacheNames</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> caches<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>cacheNames<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> self<span class="token punctuation">.</span>clients<span class="token punctuation">.</span><span class="token function">claim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>部署</strong></p> <p>我们可以把当前pwa目录的所有内容都扔进服务器中，或者coding Pages和gitHub Pages也是可以的，当然，记得开启https。在上变介绍过SW的权利比较大，为了安全性，我们使用https协议来访问。</p> <p>试着访问一下，我们这里用的coding Pages并且绑定了自己的域名</p> <p>打开 chrom 的调试工具，打开 application ，点击 service workers 之后我们会发现 sw.js 脚本已经存到了 SW 中 。</p> <p><img src="/images/2020-10-12-10-24-22.png" alt=""></p> <p>我们打开 Network 刷新页面一下，看看，我们的页面资源来自 SW 而不是其他的地方，在 Console 中也打印出了我们在 index.html 中判断的语句，浏览器支持就会打印出这一句话。</p> <p><img src="/images/2020-10-12-10-24-47.png" alt=""></p> <p>接下来我们断网操作，在 Application 中给 Offline 打上对勾就行啦。然后刷新页面，我们仍然能看到之前的页面，原因就是我们在上图看到，他的资源是从 SW 上获得到的。当我们第一次打开这个页面的时候，Resopnse 对象被存到了 Cache Storage （ 定义在 SW 规范中 ，相关资料请同学们自行查询啦 ）中，我们看下图：</p> <p><img src="/images/2020-10-12-10-25-18.png" alt=""></p> <p>通过存放到 Cache Storage 中，我们下次访问的时候如果是弱网或者断网的情况下，就可以不走网络请求，而直接就能将本地缓存的内容展示给用户，优化用户的弱网及断网体验。</p> <p>这个时候肯定会有同学在想，如果内容更新了，那么页面展示的内容是新内容呢还是旧内容呢？下面我们操作一下，打开 index.html 文件，我们在 body 中添加一个 p 标签 ，然后回到页面刷新。</p> <p><img src="/images/2020-10-12-10-25-52.png" alt=""></p> <p><img src="/images/2020-10-12-10-26-19.png" alt=""></p> <p>我们看到，页面上的内容并没有显示出我刚刚添加的那个 p 标签。这说明了，我们拿到的数据还是从 Cache Storage 中获取到的，Cache Storage中的内容并没有更新，强制刷新也不行哦，那么我们怎么才能让我刚刚添加的那个 p 标签显示出来呢。</p> <p>我们打开 sw.js 脚本文件，我们修改一下 cacheStorageKey。</p> <p><img src="/images/2020-10-12-10-26-43.png" alt=""></p> <p>修改后，我们再次打开该网址，强制刷新下或者关掉浏览器重新打开。</p> <p>页面中出现了刚刚添加的P标签，我们再看一下 Cache Storage 中的缓存名字，已经被修改。</p> <p><img src="/images/2020-10-12-10-27-05.png" alt=""></p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>如果是使用coding或者gitHub提供的pages服务，则需要注意最好绑定下独立域名。如果不绑定则注意下文件请求路径即可。</p> <p>研究PWA门槛不低，部署的服务器要求HTTPS，ServiceWorker涉及API众多，需要单独学习，另外npm中也已经有这个包了<a href="https://www.npmjs.com/package/web-pwa" target="_blank" rel="noopener noreferrer">https://www.npmjs.com/package...<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ，玩玩可以，真正部署到项目生产环境可能坑很多，但有坑填坑，不折腾还叫前端么。</p> <p>本作品系 原创， <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener noreferrer">采用《署名-非商业性使用-禁止演绎 4.0 国际》许可协议<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="vuepress-pwa支持"><a href="#vuepress-pwa支持" class="header-anchor">#</a> Vuepress PWA支持</h2> <h3 id="vuepress-plugin-pwa"><a href="#vuepress-plugin-pwa" class="header-anchor">#</a> <a href="https://github.com/vuejs/vuepress/tree/master/packages/@vuepress/plugin-pwa" target="_blank" rel="noopener noreferrer">@vuepress/plugin-pwa<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <blockquote><p>PWA 插件</p></blockquote> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> -D @vuepress/plugin-pwa
<span class="token comment"># OR npm install -D @vuepress/plugin-pwa</span>
</code></pre></div><h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@vuepress/pwa'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>提示</p> <p>为了让你的网站完全地兼容 PWA，你需要:</p> <ul><li>在 <code>.vuepress/public</code> 提供 Manifest 和 icons</li> <li>在 <code>.vuepress/config.js</code> 添加正確的 <a href="https://v1.vuepress.vuejs.org/config/#head" target="_blank" rel="noopener noreferrer">head links<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>(参见下面例子).</li></ul> <p>更多细节，请参见 <a href="https://developer.mozilla.org/en-US/docs/Web/Manifest" target="_blank" rel="noopener noreferrer">MDN docs about the Web App Manifest<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>这是一个在VuePress中完全地兼容 PWA 的例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  head<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/logo.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'manifest'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/manifest.json'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'theme-color'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'#3eaf7c'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'apple-mobile-web-app-capable'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'yes'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'apple-mobile-web-app-status-bar-style'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'black'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'apple-touch-icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/icons/apple-touch-icon-152x152.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'mask-icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/icons/safari-pinned-tab.svg'</span><span class="token punctuation">,</span> color<span class="token operator">:</span> <span class="token string">'#3eaf7c'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'msapplication-TileImage'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'/icons/msapplication-icon-144x144.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'msapplication-TileColor'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'#000000'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@vuepress/pwa'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      serviceWorker<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      updatePopup<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="选项"><a href="#选项" class="header-anchor">#</a> 选项</h3> <h4 id="serviceworker"><a href="#serviceworker" class="header-anchor">#</a> serviceWorker</h4> <ul><li>类型: <code>boolean</code></li> <li>默认值: <code>true</code></li></ul> <p>如果设置为 <code>true</code>，VuePress 将自动生成并注册一个 <a href="https://developers.google.com/web/fundamentals/primers/service-workers/" target="_blank" rel="noopener noreferrer">Service Worker<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，用于缓存页面的内容以供离线使用（仅会在生产环境中启用）。</p> <p>有一个别名化的模块 <code>@sw-event</code> 模块将会 emit 以下事件：</p> <ul><li><code>sw-ready</code></li> <li><code>sw-cached</code></li> <li><code>sw-updated</code></li> <li><code>sw-offline</code></li> <li><code>sw-error</code></li></ul> <p>提示</p> <p>只有在你能够使用 SSL 部署您的站点时才能启用此功能，因为 service worker 只能在 HTTPs 的 URL 下注册。</p> <h4 id="generateswconfig"><a href="#generateswconfig" class="header-anchor">#</a> generateSWConfig</h4> <ul><li>类型: <code>object</code></li> <li>默认值: <code>{}</code></li></ul> <p>workbox-build 的 <a href="https://developers.google.com/web/tools/workbox/modules/workbox-build#full_generatesw_config" target="_blank" rel="noopener noreferrer">generateSW config<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h4 id="updatepopup"><a href="#updatepopup" class="header-anchor">#</a> updatePopup</h4> <ul><li>类型: <code>boolean|popupConfig</code></li> <li>默认值: <code>undefined</code></li></ul> <p>类型 <code>popupConfig</code> 的定义如下：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">normalPopupConfig</span> <span class="token punctuation">{</span>
  message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// defaults to 'New content is available.'</span>
  buttonText<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// defaults to 'Refresh'</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">localedPopupConfig</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>localePath<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> normalPopupConfig
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">popupConfig</span> <span class="token operator">=</span> normalPopupConfig <span class="token operator">|</span> localedPopupConfig
</code></pre></div><p>本选项开启了一个用于刷新内容的弹窗。这个弹窗将会在站点有内容更新时显示出来，并提供了一个 <code>refresh</code> 按钮，允许用户立即刷新内容。</p> <blockquote><p>如果没有“刷新”按钮，则只有在所有的 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Clients" target="_blank" rel="noopener noreferrer">Clients<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 被关闭后，新的 Service Worker 才会处于活动状态。这意味着用户在关闭你网站的所有标签之前无法看到新内容。但是 <code>refresh</code> 按钮会立即激活新的 Service Worker。</p></blockquote> <h4 id="popupcomponent"><a href="#popupcomponent" class="header-anchor">#</a> popupComponent</h4> <ul><li>类型: <code>string</code></li> <li>默认值: <code>undefined</code></li></ul> <p>用于替换默认弹出组件的自定义组件。</p> <p><strong>参考:</strong></p> <ul><li><a href="https://v1.vuepress.vuejs.org/zh/plugin/official/plugin-pwa.html#%E8%87%AA%E5%AE%9A%E4%B9%89-sw-update-popup-%E7%9A%84-ui" target="_blank" rel="noopener noreferrer">自定义 SW-Update Popup<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="从-0-x-迁移"><a href="#从-0-x-迁移" class="header-anchor">#</a> 从 0.x 迁移</h3> <h4 id="service-worker-2"><a href="#service-worker-2" class="header-anchor">#</a> Service Worker</h4> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
<span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line"> serviceWorker: true,
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> plugins: ['@vuepress/pwa']
</span></span>}
</code></pre></div><h4 id="sw-update-popup"><a href="#sw-update-popup" class="header-anchor">#</a> SW-Update Popup</h4> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> themeConfig: {
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">   serviceWorker: {
</span><span class="token prefix deleted">-</span><span class="token line">     updatePopup: {
</span><span class="token prefix deleted">-</span><span class="token line">        message: &quot;New content is available.&quot;,
</span><span class="token prefix deleted">-</span><span class="token line">        buttonText: &quot;Refresh&quot;
</span><span class="token prefix deleted">-</span><span class="token line">     }
</span><span class="token prefix deleted">-</span><span class="token line">   }
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> },
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">  plugins: {
</span><span class="token prefix inserted">+</span><span class="token line">   '@vuepress/pwa': {
</span><span class="token prefix inserted">+</span><span class="token line">      serviceWorker: true,
</span><span class="token prefix inserted">+</span><span class="token line">      updatePopup: {
</span><span class="token prefix inserted">+</span><span class="token line">        message: &quot;New content is available.&quot;,
</span><span class="token prefix inserted">+</span><span class="token line">        buttonText: &quot;Refresh&quot;
</span><span class="token prefix inserted">+</span><span class="token line">      }
</span><span class="token prefix inserted">+</span><span class="token line">    }
</span><span class="token prefix inserted">+</span><span class="token line"> }
</span></span>}
</code></pre></div><p>如果你在 <a href="https://v1.vuepress.vuejs.org/zh/guide/i18n.html" target="_blank" rel="noopener noreferrer">i18n<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 模式下:</p> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> themeConfig: {
</span><span class="token prefix unchanged"> </span><span class="token line">   '/': {
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">     serviceWorker: {
</span><span class="token prefix deleted">-</span><span class="token line">       updatePopup: {
</span><span class="token prefix deleted">-</span><span class="token line">         message: &quot;New content is available.&quot;,
</span><span class="token prefix deleted">-</span><span class="token line">         buttonText: &quot;Refresh&quot;
</span><span class="token prefix deleted">-</span><span class="token line">       }
</span><span class="token prefix deleted">-</span><span class="token line">     }
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">   },
</span><span class="token prefix unchanged"> </span><span class="token line">   '/zh/': {
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">     serviceWorker: {
</span><span class="token prefix deleted">-</span><span class="token line">       updatePopup: {
</span><span class="token prefix deleted">-</span><span class="token line">         message: &quot;发现新内容可用&quot;,
</span><span class="token prefix deleted">-</span><span class="token line">         buttonText: &quot;刷新&quot;
</span><span class="token prefix deleted">-</span><span class="token line">       }
</span><span class="token prefix deleted">-</span><span class="token line">     }
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">   }
</span><span class="token prefix unchanged"> </span><span class="token line"> },
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">  plugins: {
</span><span class="token prefix inserted">+</span><span class="token line">    '@vuepress/pwa': {
</span><span class="token prefix inserted">+</span><span class="token line">      serviceWorker: true,
</span><span class="token prefix inserted">+</span><span class="token line">      updatePopup: {
</span><span class="token prefix inserted">+</span><span class="token line">        '/': {
</span><span class="token prefix inserted">+</span><span class="token line">          message: &quot;New content is available.&quot;,
</span><span class="token prefix inserted">+</span><span class="token line">          buttonText: &quot;Refresh&quot;
</span><span class="token prefix inserted">+</span><span class="token line">        },
</span><span class="token prefix inserted">+</span><span class="token line">        '/zh/': {
</span><span class="token prefix inserted">+</span><span class="token line">          message: &quot;发现新内容可用&quot;,
</span><span class="token prefix inserted">+</span><span class="token line">          buttonText: &quot;刷新&quot;
</span><span class="token prefix inserted">+</span><span class="token line">        }
</span><span class="token prefix inserted">+</span><span class="token line">      }
</span><span class="token prefix inserted">+</span><span class="token line">    }
</span><span class="token prefix inserted">+</span><span class="token line">  }
</span></span></code></pre></div><p>值得一提的是本插件已经内置了上述的 i18n 配置，所以如果你想直接使用默认的 i18n，你可以将上面的配置缩写为：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'@vuepress/pwa'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      serviceWorker<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      updatePopup<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>欢迎提交 PR 以增加默认的 <a href="https://github.com/vuejs/vuepress/blob/master/packages/%40vuepress/plugin-pwa/lib/i18n.js" target="_blank" rel="noopener noreferrer">i18n 配置<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="自定义-sw-update-popup-的-ui"><a href="#自定义-sw-update-popup-的-ui" class="header-anchor">#</a> 自定义 SW-Update Popup 的 UI</h3> <p>默认的 SW-Update Popup 组件提供了一个默认插槽，使您能够完全控制弹窗的外观。</p> <p>首先，您需要在 <code>.vuepress/components</code> 中创建一个全局组件（例如<code>MySWUpdatePopup</code>)。 一个基于默认组件创建的简单组件如下：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SWUpdatePopup</span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ enabled, reload, message, buttonText }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
      <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>enabled<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my-sw-update-popup<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>reload<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ buttonText }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SWUpdatePopup</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> SWUpdatePopup <span class="token keyword">from</span> <span class="token string">'@vuepress/plugin-pwa/lib/SWUpdatePopup.vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span> SWUpdatePopup <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.my-sw-update-popup</span> <span class="token punctuation">{</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #3eaf7c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.my-sw-update-popup button</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #fefefe<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>接着，更新你的插件配置：</p> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  plugins: {
</span><span class="token prefix unchanged"> </span><span class="token line">   '@vuepress/pwa': {
</span><span class="token prefix unchanged"> </span><span class="token line">      serviceWorker: true,
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">      popupComponent: 'MySWUpdatePopup',
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">      updatePopup: true
</span><span class="token prefix unchanged"> </span><span class="token line">    }
</span><span class="token prefix unchanged"> </span><span class="token line"> }
</span></span>}
</code></pre></div><h3 id="参考"><a href="#参考" class="header-anchor">#</a> 参考:</h3> <p><a href="https://v1.vuepress.vuejs.org/zh/plugin/official/plugin-pwa.html#%E5%AE%89%E8%A3%85" target="_blank" rel="noopener noreferrer"><strong>vuepress官方文档</strong><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li><a href="https://v1.vuepress.vuejs.org/zh/guide/using-vue.html#%E4%BD%BF%E7%94%A8%E7%BB%84%E4%BB%B6" target="_blank" rel="noopener noreferrer">VuePress &gt; 使用组件<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://cn.vuejs.org/v2/guide/components-slots.html#%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD" target="_blank" rel="noopener noreferrer">Vue &gt; 作用域插槽<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="原文链接"><a href="#原文链接" class="header-anchor">#</a> 原文链接</h2> <p><a href="https://segmentfault.com/a/1190000014639473" target="_blank" rel="noopener noreferrer">PWA介绍及快速上手搭建一个PWA应用<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/shane-1/edit/blob/master/docs/Note/PWA.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/12/2020, 10:36:53 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.95dc14d2.js" defer></script><script src="/assets/js/2.24b4b0af.js" defer></script><script src="/assets/js/32.f5545e26.js" defer></script><script src="/assets/js/3.82f885f8.js" defer></script>
  </body>
</html>
