<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java基础 | Viva la Vida</title>
    <meta name="description" content="Romain Rolland">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/logo.png">
    
    <link rel="preload" href="/assets/css/0.styles.bf74aeb6.css" as="style"><link rel="preload" href="/assets/js/app.fde3c1c1.js" as="script"><link rel="preload" href="/assets/js/2.86cd792b.js" as="script"><link rel="preload" href="/assets/js/5.ee233980.js" as="script"><link rel="prefetch" href="/assets/js/10.4e90f90c.js"><link rel="prefetch" href="/assets/js/11.7003f46f.js"><link rel="prefetch" href="/assets/js/12.4d54bf2e.js"><link rel="prefetch" href="/assets/js/13.ea499432.js"><link rel="prefetch" href="/assets/js/14.87632a30.js"><link rel="prefetch" href="/assets/js/15.2d1878ef.js"><link rel="prefetch" href="/assets/js/16.a4ba397f.js"><link rel="prefetch" href="/assets/js/17.9217727d.js"><link rel="prefetch" href="/assets/js/18.41b04e0b.js"><link rel="prefetch" href="/assets/js/19.81537357.js"><link rel="prefetch" href="/assets/js/3.dfb19c67.js"><link rel="prefetch" href="/assets/js/4.796fa3d0.js"><link rel="prefetch" href="/assets/js/6.2254b814.js"><link rel="prefetch" href="/assets/js/7.c3b4c487.js"><link rel="prefetch" href="/assets/js/8.fbd20f43.js"><link rel="prefetch" href="/assets/js/9.9cd1e8e3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bf74aeb6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Viva la Vida</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Note/Markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/Note/DBOM.html" class="nav-link">
  Octave与Matlab的区别
</a></li><li class="dropdown-item"><!----> <a href="/Note/Cmd.html" class="nav-link">
  CMD Manual
</a></li><li class="dropdown-item"><!----> <a href="/Note/KMP.html" class="nav-link">
  KMP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Python" class="dropdown-title"><span class="title">Python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Python/ZenOfPython.html" class="nav-link">
  The Zen of Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ML" class="dropdown-title"><span class="title">ML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ML/TensorflowEnvironment.html" class="nav-link">
  Tensorflow环境搭建指南
</a></li><li class="dropdown-item"><!----> <a href="/ML/TensorflowError.html" class="nav-link">
  Tensorflow常见报错解决
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Phil" class="dropdown-title"><span class="title">Phil</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Phil/WCHNS.html" class="nav-link">
  中国为什么没有科学精神
</a></li><li class="dropdown-item"><!----> <a href="/Phil/ENFP.html" class="nav-link">
  ENFP
</a></li><li class="dropdown-item"><!----> <a href="/Phil/Internet.html" class="nav-link">
  从Internet说起
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/Java.html" class="nav-link router-link-exact-active router-link-active">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/Spring.html" class="nav-link">
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/Meme/Meme.html" class="nav-link">
  Meme
</a></div><div class="nav-item"><a href="https://github.com/shane-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Note/Markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/Note/DBOM.html" class="nav-link">
  Octave与Matlab的区别
</a></li><li class="dropdown-item"><!----> <a href="/Note/Cmd.html" class="nav-link">
  CMD Manual
</a></li><li class="dropdown-item"><!----> <a href="/Note/KMP.html" class="nav-link">
  KMP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Python" class="dropdown-title"><span class="title">Python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Python/ZenOfPython.html" class="nav-link">
  The Zen of Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ML" class="dropdown-title"><span class="title">ML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ML/TensorflowEnvironment.html" class="nav-link">
  Tensorflow环境搭建指南
</a></li><li class="dropdown-item"><!----> <a href="/ML/TensorflowError.html" class="nav-link">
  Tensorflow常见报错解决
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Phil" class="dropdown-title"><span class="title">Phil</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Phil/WCHNS.html" class="nav-link">
  中国为什么没有科学精神
</a></li><li class="dropdown-item"><!----> <a href="/Phil/ENFP.html" class="nav-link">
  ENFP
</a></li><li class="dropdown-item"><!----> <a href="/Phil/Internet.html" class="nav-link">
  从Internet说起
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/Java.html" class="nav-link router-link-exact-active router-link-active">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/Spring.html" class="nav-link">
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/Meme/Meme.html" class="nav-link">
  Meme
</a></div><div class="nav-item"><a href="https://github.com/shane-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Java/Java.html#类成员" class="sidebar-link">类成员</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#对象创建过程" class="sidebar-link">对象创建过程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#static成员" class="sidebar-link">static成员</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#javabean" class="sidebar-link">javaBean</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#继承" class="sidebar-link">继承</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#super-this" class="sidebar-link">super | this</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#super-this-2" class="sidebar-link">super() | this()</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#方法重载" class="sidebar-link">方法重载</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#方法覆盖（重写）" class="sidebar-link">方法覆盖（重写）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#final" class="sidebar-link">final</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#内部类" class="sidebar-link">内部类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#抽象类" class="sidebar-link">抽象类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#接口" class="sidebar-link">接口</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#多态" class="sidebar-link">多态</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#异常" class="sidebar-link">异常</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#package" class="sidebar-link">package</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#相对路径" class="sidebar-link">相对路径</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#绝对路径" class="sidebar-link">绝对路径</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#权限访问" class="sidebar-link">权限访问</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#jar" class="sidebar-link">jar</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#多线程" class="sidebar-link">多线程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java/Java.html#thread" class="sidebar-link">Thread</a></li></ul></li><li><a href="/Java/Java.html#锁" class="sidebar-link">锁</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#生产消费" class="sidebar-link">生产消费</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#eclipse快捷键" class="sidebar-link">eclipse快捷键</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#java单元测试" class="sidebar-link">java单元测试</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#string类" class="sidebar-link">String类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#字符集" class="sidebar-link">字符集</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java/Java.html#编码" class="sidebar-link">编码</a></li><li class="sidebar-sub-header"><a href="/Java/Java.html#解码" class="sidebar-link">解码</a></li></ul></li><li><a href="/Java/Java.html#stringbuffer" class="sidebar-link">StringBuffer</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#stringbuilder" class="sidebar-link">StringBuilder</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#包装类" class="sidebar-link">包装类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#容器" class="sidebar-link">容器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java/Java.html#数组" class="sidebar-link">数组</a></li><li class="sidebar-sub-header"><a href="/Java/Java.html#集合类" class="sidebar-link">集合类</a></li></ul></li><li><a href="/Java/Java.html#arraylist" class="sidebar-link">ArrayList</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#linkedlist" class="sidebar-link">LinkedList</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#vector" class="sidebar-link">Vector</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#set" class="sidebar-link">Set</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#map" class="sidebar-link">Map</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#hashset-vs-hashmap" class="sidebar-link">HashSet vs HashMap</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#hash的方式" class="sidebar-link">Hash的方式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#treeset" class="sidebar-link">TreeSet</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Java.html#泛型" class="sidebar-link">泛型</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java基础"><a href="#java基础" class="header-anchor">#</a> Java基础</h1> <h2 id="类成员"><a href="#类成员" class="header-anchor">#</a> 类成员</h2> <ol><li>成员变量<br> <em>注:生命周期仅在大括号</em></li> <li>成员函数</li> <li>构造函数</li> <li>构造代码块</li> <li>静态代码块</li></ol> <blockquote><p>在类加载过程中调用，只调用一次</p></blockquote> <ol start="6"><li>内部类</li></ol> <h2 id="对象创建过程"><a href="#对象创建过程" class="header-anchor">#</a> 对象创建过程</h2> <ol><li>在内存分配内存空间</li> <li>对成员变量赋默认值</li> <li>执行构造代码块或赋值语句，如果多个，从上到下按序执行</li> <li>构造函数</li></ol> <h2 id="static成员"><a href="#static成员" class="header-anchor">#</a> static成员</h2> <p>static成员，跟对象无关，访问方式是<code>Class.XXX()</code><br></p> <ol><li>随着类的加载而加载</li> <li>先优于对象存在</li> <li>被所有对象共享</li> <li>可以直接被类名调用</li></ol> <blockquote></blockquote> <ol><li>静态方法只能访问静态成员<br></li> <li>静态方法不能出现this，super等对象关键字<br></li> <li>主函数是静态的</li></ol> <h2 id="javabean"><a href="#javabean" class="header-anchor">#</a> javaBean</h2> <p>bean.
getter/setter</p> <h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <ol><li>抽象共享</li> <li>多个类是子类，抽象的类是父类（超类）</li> <li>子类可以访问父类的非private成员</li> <li>通过extends继承</li> <li>类只支持单重继承 + 多层继承</li></ol> <blockquote><p>不要为了获取其他类的某种功能去继承<br>
类与类之间要有所属（“is a”）关系，xx1是xx2的一种</p></blockquote> <h2 id="super-this"><a href="#super-this" class="header-anchor">#</a> super | this</h2> <p>  类内置的成员变量，指向的是父类（自己）对象的引用。只能在类的内部使用，类似于this。<br>
  如果当前类有和父类相同的成员，若访问父类成员，需要用到<code>super.</code></p> <h2 id="super-this-2"><a href="#super-this-2" class="header-anchor">#</a> super() | this()</h2> <p>此方法调用的是父类（自己）的构造函数。必须是第一句</p> <h2 id="方法重载"><a href="#方法重载" class="header-anchor">#</a> 方法重载</h2> <p>参数不同</p> <h2 id="方法覆盖（重写）"><a href="#方法覆盖（重写）" class="header-anchor">#</a> 方法覆盖（重写）</h2> <ol><li>和父类的方法签名相同</li> <li>private方法无法覆盖</li> <li>super可以访问父类方法</li> <li>注意事项：<br>
a. 权限要想相同或放大
b. 静态和非静态必须一致</li></ol> <h2 id="final"><a href="#final" class="header-anchor">#</a> final</h2> <ol><li>修饰方法\类\变量</li> <li>修饰类<br>
final class Dog    //不能继承.终态类</li> <li>修饰方法<br>
不能重写,是否被继承取决于方法private与否</li> <li>修饰字段<br>
不能修改</li></ol> <h2 id="内部类"><a href="#内部类" class="header-anchor">#</a> 内部类</h2> <ol><li>定义在class内部的类</li> <li>编译产生OuterClass$Innerc.class</li> <li>内部类访问外部类的局部变量,需要final修饰.</li></ol> <h2 id="抽象类"><a href="#抽象类" class="header-anchor">#</a> 抽象类</h2> <ol><li>不能实例化的类</li> <li>abstract修饰的类</li> <li>抽象方法必须定义在抽象类</li></ol> <blockquote><p>final  + private 修饰成员变量有意义,为私有常量,修饰方法无意义</p></blockquote> <h2 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h2> <ol><li>interface</li> <li>接口中的成员修饰符固定<br></li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token comment">//成员变量</span>
<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token comment">//成员函数</span>
</code></pre></div><ol start="3"><li>间接实现多重继承</li> <li>最低标准</li> <li>降低耦合</li> <li>可以多实现</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Class</span> <span class="token class-name">Xxx</span> <span class="token keyword">implements</span> <span class="token class-name">Xx</span><span class="token punctuation">,</span><span class="token class-name">Xx</span><span class="token punctuation">{</span>
<span class="token comment">//</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Xxx</span> <span class="token keyword">extends</span> <span class="token class-name">Xx</span><span class="token punctuation">,</span><span class="token class-name">Xx</span><span class="token punctuation">{</span>
<span class="token comment">//</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="多态"><a href="#多态" class="header-anchor">#</a> 多态</h2> <p>  指向同一个对象,但某种状态下只能访问该状态下的属性和方法<br>
  接口同样具有多态<br>
  更加抽象<code>父类=子类</code>可以直接赋值,更加具体<code>子类=父类</code>需要强制转换<br>
  接口 = 类<code>隐式转换</code>,类 = 接口<code>强制转换</code></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//Animal &lt; Dog &lt; Husky</span>
<span class="token class-name">Husty</span> hope <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Husty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Dog</span> hope1 <span class="token operator">=</span> hope<span class="token punctuation">;</span>
<span class="token class-name">Animal</span> hope2 <span class="token operator">=</span> hope1<span class="token punctuation">;</span>
hope1 <span class="token operator">=</span> <span class="token punctuation">(</span>hope1<span class="token punctuation">)</span>hope2<span class="token punctuation">;</span>
</code></pre></div><p>  使用父类引用子类的对象<br>
  使用接口引用实现类的对象<br></p> <blockquote><p>注意:方法继承会覆盖,但成员变量(字段\数据)不会被覆盖</p></blockquote> <h2 id="异常"><a href="#异常" class="header-anchor">#</a> 异常</h2> <p>Throwable</p> <blockquote><ol><li>Error  //错误<br></li> <li>Exception  //异常</li></ol></blockquote> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">try</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token keyword">catch</span><span class="token punctuation">(</span>eException e<span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token keyword">finally</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>throws用于标识函数暴露的异常<br>
throw用于抛出异常对象</p> <blockquote><p>区别:<br>
throws用在函数上,后面跟异常类名<br>
throw用在函数内,后面跟异常对象</p></blockquote> <hr> <p>异常的子类catch应在异常父类catch之前<br>
CheckedException   //待检异常,非运行时异常,必须声明抛出语句<br>
RuntimeException   //运行异常,不需要在方法声明抛出语句,也不需要必须使用try/catch语句处理<br>
一个方法被覆盖是,覆盖它的方法必须抛出相同的异常或异常的子类,范围可以缩小,不能放大<br></p> <h2 id="package"><a href="#package" class="header-anchor">#</a> package</h2> <p>完整类名:包名.类名(全限定名 full qualified name)<br>
命名规则:com</p> <div class="language- extra-class"><pre class="language-text"><code>jar  //java archive
ear  //enterprise archive
war  //web
har  //hadoop 
tar  
</code></pre></div><h2 id="相对路径"><a href="#相对路径" class="header-anchor">#</a> 相对路径</h2> <blockquote><p>.   //当前目录<br>
..  // 上级目录<br></p></blockquote> <h2 id="绝对路径"><a href="#绝对路径" class="header-anchor">#</a> 绝对路径</h2> <p>C:\xx\xx</p> <h2 id="权限访问"><a href="#权限访问" class="header-anchor">#</a> 权限访问</h2> <p>private     //私有,不能继承<br>
public      //公有<br>
protected   //受保护,针对其他包中的子类<br>
default       //默认,不写.不同包不能继承<br>
一个java源文件只能有一个public类<br></p> <table><thead><tr><th style="text-align:center;">范围</th> <th style="text-align:center;">public</th> <th style="text-align:center;">protected</th> <th style="text-align:center;">default</th> <th style="text-align:center;">private</th></tr></thead> <tbody><tr><td style="text-align:center;">同类</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td></tr> <tr><td style="text-align:center;">同包</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">子类</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">不同包</td> <td style="text-align:center;">✓</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr></tbody></table> <h2 id="jar"><a href="#jar" class="header-anchor">#</a> jar</h2> <ol><li>打包方式一<br> <code>jar cvf xxx.jar Xxx.class Yyy.class</code> //指定class</li> <li>打包方式二<br> <code>jar cvf xxx.jar -C xxx/.</code>//指定目录</li> <li>查看jar文件<br> <code>jar -tf xxx.jar</code></li> <li>运行jar中的类<br> <code>java -cp xxx.jar xx.xx.xx;</code>//后面跟完整类名</li> <li>指定清单文件(xxx.jar/META-INF/MENIFEST.MF)的入口类<br> <code>jar {ctxui}[vfmn0PMe] [jar-file] [manifest-file] [entry-point] [-C dir] files ...</code><br> <code>jar -cvfe classes.jar com.day01.java.PagDemo classes/ .</code></li> <li>如果jar中的清单文件含有入口点(Main-Class),''可以直接使用以下命令执行<br> <code>java -jar classes.jar</code></li></ol> <h2 id="多线程"><a href="#多线程" class="header-anchor">#</a> 多线程</h2> <p>进程:运行的应用程序<br>
线程:应用程序内部并发执行的代码段<br></p> <h3 id="thread"><a href="#thread" class="header-anchor">#</a> Thread</h3> <p>并发是主栈(主函数)同时开辟多个分栈实现<br>
yield:放弃CPU抢占权,谦让<br>
sleep:让线程休眠毫米数<br>
join:等待指定线程执行完后继续运行</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreaDemo</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Player</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Player</span><span class="token punctuation">(</span><span class="token string">&quot;jack&quot;</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Player</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Player</span><span class="token punctuation">(</span><span class="token string">&quot;luke&quot;</span><span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        p1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        p2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span><span class="token punctuation">{</span>
            p1<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            p2<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token punctuation">}</span>
         <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;都到了~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Player</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> time<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">Player</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span><span class="token keyword">int</span> time<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>time <span class="token operator">=</span> time<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;玩家:&quot;</span><span class="token operator">+</span>name<span class="token operator">+</span><span class="token string">&quot;出发了~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span><span class="token punctuation">{</span>
            <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;玩家:&quot;</span><span class="token operator">+</span>name<span class="token operator">+</span><span class="token string">&quot;到了~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</code></pre></div><p>daemon :守护线程,如果应用程序剩余的线程都是守护线程,则程序结束<br>
守护线程守护所有的非守护线程<br></p> <h2 id="锁"><a href="#锁" class="header-anchor">#</a> 锁</h2> <p>任何一个对象都可以是锁.信号灯\参照物<br> <code>static Object lock = new Object();</code></p> <div class="language-java extra-class"><pre class="language-java"><code>   <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getTickets</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>     <span class="token comment">//对票加锁</span>
   <span class="token comment">//同步代码块</span>
        <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>lock<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            tickets<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> tickets<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//同步方法</span>
   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">synchronized</span> <span class="token keyword">int</span> <span class="token function">getTickets</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>     <span class="token comment">//对票加锁</span>
            tickets<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> tickets<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre></div><blockquote><p>同步方法最好加static,只和方法有关(否则出现多个对象多把锁)<br>
注意：静态方法只有有静态变量，因为静态变量和类绑定，而变量和对象绑定。</p></blockquote> <h2 id="生产消费"><a href="#生产消费" class="header-anchor">#</a> 生产消费</h2> <p>  int <em>对象</em>&gt;&gt;Integer<br>
  每个锁都有一个等待队列(每个对象都可以是锁)<br></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//放弃CPU抢占权,与锁旗标无关</span>
<span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//当前对象加入锁等待队列,同时释放锁旗标,唤醒后继续执行</span>
<span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//通知等待队列对象</span>
</code></pre></div><h2 id="eclipse快捷键"><a href="#eclipse快捷键" class="header-anchor">#</a> eclipse快捷键</h2> <div class="language-java extra-class"><pre class="language-java"><code>    alt <span class="token operator">+</span> <span class="token operator">/</span> <span class="token comment">//内容辅助</span>
    ctl <span class="token operator">+</span> alt <span class="token operator">+</span> down <span class="token comment">//向下复制一行</span>
    ctl <span class="token operator">+</span> alt <span class="token operator">+</span> up <span class="token comment">//向上复制一行</span>

    alt <span class="token operator">+</span> down <span class="token comment">//向下移动一行</span>
    alt <span class="token operator">+</span> up <span class="token comment">//向上移动一行</span>
    ctl <span class="token operator">+</span> d <span class="token comment">//删除一整行</span>
    ctl <span class="token operator">+</span> shift <span class="token operator">+</span> f <span class="token comment">//代码格式化</span>

    shift <span class="token operator">+</span> enter <span class="token comment">//中途回车,不换行</span>
    ctrl <span class="token operator">+</span> <span class="token operator">/</span> <span class="token comment">//切换注释</span>
    ctrl <span class="token operator">+</span> shift <span class="token operator">+</span> <span class="token operator">/</span> <span class="token comment">//块注释</span>
    ctrl <span class="token operator">+</span> shift <span class="token operator">+</span> \ <span class="token comment">//解除块注释 </span>
</code></pre></div><h2 id="java单元测试"><a href="#java单元测试" class="header-anchor">#</a> java单元测试</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>junit</span><span class="token punctuation">.</span><span class="token class-name">Test</span><span class="token punctuation">;</span> <span class="token comment">//rember to import related jar</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> test1 <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><p>只能加到非静态方法上</p> <div class="language-jave extra-class"><pre class="language-text"><code>@Before
//非静态方法前

@Before Class
//静态方法前
</code></pre></div><h2 id="string类"><a href="#string类" class="header-anchor">#</a> String类</h2> <ol><li>字符串类
final类,无法继承</li> <li>内部采用char[]数组存储</li> <li>内部不能改变,属于常量</li> <li>常见方法
str.length(); //长度<br>
str.trim();   //删除头尾空白符的字符串<br>
srt.split(&quot;x&quot;);//按照x规则进行切割<br></li></ol> <h2 id="字符集"><a href="#字符集" class="header-anchor">#</a> 字符集<br></h2> <blockquote><p>ascii :     美国国家标准交换码,使用一个字节的7
位表示.<br>
iso-8859-1:     欧洲码表,使用8位表示,无法存储汉字.<br>
gb2312:     中文码表,简体中文.两个字节存储.<br>
gbk:    gb2312升级版<br>
big-5:      繁体中文<br>
utf-8:     变长支付表示法,最多使用三个字节表示.<br>
unicode:      两个字节表示字符,java中使用该码</p></blockquote> <hr> <p>Charset.defaultCharset();</p> <h3 id="编码"><a href="#编码" class="header-anchor">#</a> 编码</h3> <p>encode<br>
String --&gt; byte[]<br>
String.getBytes(&quot;gbk&quot;); //编码格式</p> <h3 id="解码"><a href="#解码" class="header-anchor">#</a> 解码</h3> <p>decode<br>
byte[] --&gt; String<br>
new String(arr,&quot;gbk&quot;)//解码格式</p> <h2 id="stringbuffer"><a href="#stringbuffer" class="header-anchor">#</a> StringBuffer</h2> <p>线程安全</p> <h2 id="stringbuilder"><a href="#stringbuilder" class="header-anchor">#</a> StringBuilder</h2> <p>非线程安全</p> <h2 id="包装类"><a href="#包装类" class="header-anchor">#</a> 包装类</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//自动装箱-基本数据类型-&gt;包装类对象</span>
<span class="token class-name">Integer</span> i <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">;</span> 
<span class="token comment">//自动拆箱-包装类对象-&gt;直接提取基本数据类型</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i <span class="token operator">+</span> ii<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>基本数据类型没有null的概念<br>
数值类型基本数据类型(成员变量)默认值是0.<br></p></blockquote> <hr> <blockquote><p>包装类的默认是null.<br>
有NullPointerException.注意初始化</p></blockquote> <h2 id="容器"><a href="#容器" class="header-anchor">#</a> 容器</h2> <h3 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h3> <ol><li>类型相同</li> <li>长度固定</li> <li>可以存放基本类型</li></ol> <h3 id="集合类"><a href="#集合类" class="header-anchor">#</a> 集合类</h3> <ol><li>长度不固定</li> <li>类型可以不同</li> <li>不能存放基本类型</li> <li>List: 有序,可重复
ArrayList<br>
LinkedList</li> <li>Set:无序,不能重复
存取无序,判断hashcode是否相同,如果不同,可以存放,相同则判断是很欧为同一对象,同样则重复,否则再使用equals方法判断是否相同</li> <li>Map:key-value,key有set的特点.
<img src="/images/2020-04-11-08-55-07.png" alt=""></li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//迭代器访问,list为ArrayList</span>
<span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Cat</span><span class="token punctuation">&gt;</span></span> it <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">Cat</span> cat1 <span class="token operator">=</span> it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>==判断内存地址<br>
equals默认只判断内存地址,需要进行重写</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">equals</span><span class="token punctuation">(</span><span class="token class-name">Object</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//poj为null</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>obj <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//是非为同一对象</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">==</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//得到obj的类</span>
    <span class="token class-name">Class</span> objClazz <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">gatClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>objClazz <span class="token operator">!=</span> <span class="token class-name">Cat</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> flase<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
   <span class="token class-name">Cat</span> b <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Cat</span><span class="token punctuation">)</span>obj<span class="token punctuation">;</span>
   <span class="token class-name">String</span> bname <span class="token operator">=</span> b<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">int</span> age <span class="token operator">=</span> b<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">boolean</span> nameEqual <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span>name <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">if</span><span class="token punctuation">(</span>bname <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           nameEqual <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
   <span class="token keyword">else</span><span class="token punctuation">{</span>
           nameEqual <span class="token operator">=</span> name<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>bname<span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
   
       <span class="token keyword">return</span> nameEqual <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>age <span class="token operator">==</span> bage<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>list使用add添加对象,保存的是引用,相同对象指向相同.</p> <h2 id="arraylist"><a href="#arraylist" class="header-anchor">#</a> ArrayList</h2> <p>Object[]<br>
Capacity    //容量<br>
size          //元素个数<br>
index + offset<br>
只判断对象是否存在,只跟equals有关.</p> <h2 id="linkedlist"><a href="#linkedlist" class="header-anchor">#</a> LinkedList</h2> <p>clear方法会移除元素,降低容量,与arraylist不变容量不同.<br>
链表优缺点</p> <h2 id="vector"><a href="#vector" class="header-anchor">#</a> Vector</h2> <p>类似于ArrayList,x通过对象数组实现<br>
线程安全的<br>
迭代器在Collection接口中是通用的,它替代了vector的Enumeration(枚举)</p> <h2 id="set"><a href="#set" class="header-anchor">#</a> Set</h2> <p>元素是唯一的<br>
无序的<br>
通过迭代器访问<br></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> it <span class="token operator">=</span> set<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>HashSet和HashMap没有本质区别.底层用Dummy当Key</p> <h2 id="map"><a href="#map" class="header-anchor">#</a> Map</h2> <p>映射<br>
Key ---&gt; value  //Entry,条目<br>
put(k,v);</p> <blockquote><p>1.判断hashcode是否相同<br>
2.相同则判断是否同一对象,满足则不添加<br>
3.如果调用equals方法为真,满足则不添加<br> <code>key.hash == p.hash &amp;&amp; (key == p || key.equals(p));</code></p></blockquote> <h2 id="hashset-vs-hashmap"><a href="#hashset-vs-hashmap" class="header-anchor">#</a> HashSet vs HashMap</h2> <ol><li>底层无最本质区别,Set采用Map实现.</li> <li>哈希本质是打散元素(散列),在容器中均匀存放.</li> <li>map为数组和链表的组合.</li> <li>HashCode默认返回对象内存地址,故一般需要重写方法,根据元素特征值生成.</li></ol> <h2 id="hash的方式"><a href="#hash的方式" class="header-anchor">#</a> Hash的方式</h2> <p><code>h = key.hasCode() ^ (h &gt;&gt;&gt;16) //^ 异或</code><br>
^会使数更加散列,更多特征值决定哈希值<br>
hashSet线程不安全<br></p> <ol><li>new hash<br>
h = e.hashCode;<br>
h ^(h &gt;&gt;&gt; 16)</li> <li>定位桶<br>
newhash &amp; (n-1) // n为桶个数</li> <li>判断桶元素 == null<br>
为null,直接放入<br></li> <li>不为空<br>
(hash == p.hash&amp;&amp;())<br></li> <li>继续此过程</li></ol> <h2 id="treeset"><a href="#treeset" class="header-anchor">#</a> TreeSet</h2> <p>  通过Comparator.compareTo或者comparable.compare()方法来保证元素是否相等.元素是以二叉树形式存放的.<br>
  实现<strong>Comparator接口</strong>或<strong>传入对比器</strong>都可以实现对象的树集合<br>
TreeSet同样通过TreeMap实现<br>
  字符的compareTo通过较短字符串的长度逐个比较存储对应码值,返回差值<br></p> <blockquote><p>注:中文码值与笔画有关</p></blockquote> <h2 id="泛型"><a href="#泛型" class="header-anchor">#</a> 泛型</h2> <ol><li>提高了程序的安全性</li> <li>将运行期遇到的问题转移到编码期</li> <li>省去了类型强转的麻烦</li> <li>泛型类的出现优化了程序设计</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/shane-1/edit/blob/master/docs/Java/Java.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/12/2020, 9:05:36 PM</span></div></footer> <!----> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.fde3c1c1.js" defer></script><script src="/assets/js/2.86cd792b.js" defer></script><script src="/assets/js/5.ee233980.js" defer></script>
  </body>
</html>
