<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring | Viva la Vida</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/Manifest.json">
    <link rel="apple-touch-icon" href="/rick1.png">
    <link rel="mask-icon" href="/rick.svg" color="#3eaf7c">
    <meta name="description" content="Romain Rolland">
    <meta name="theme-color" content="                                                                                             ">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/rick1.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <link rel="preload" href="/assets/css/0.styles.5f2f7da5.css" as="style"><link rel="preload" href="/assets/js/app.e62570df.js" as="script"><link rel="preload" href="/assets/js/2.24b4b0af.js" as="script"><link rel="preload" href="/assets/js/20.99a2bf6c.js" as="script"><link rel="preload" href="/assets/js/3.82f885f8.js" as="script"><link rel="prefetch" href="/assets/js/10.831f605c.js"><link rel="prefetch" href="/assets/js/11.2ce255e6.js"><link rel="prefetch" href="/assets/js/12.61a5c2f8.js"><link rel="prefetch" href="/assets/js/13.ac407d5d.js"><link rel="prefetch" href="/assets/js/14.0330009c.js"><link rel="prefetch" href="/assets/js/15.7e4f77fd.js"><link rel="prefetch" href="/assets/js/16.c37304fc.js"><link rel="prefetch" href="/assets/js/17.7d846493.js"><link rel="prefetch" href="/assets/js/18.31ccda4b.js"><link rel="prefetch" href="/assets/js/19.cba01c59.js"><link rel="prefetch" href="/assets/js/21.0088182c.js"><link rel="prefetch" href="/assets/js/22.042cfd69.js"><link rel="prefetch" href="/assets/js/23.b3c66ed6.js"><link rel="prefetch" href="/assets/js/24.ff9b4a24.js"><link rel="prefetch" href="/assets/js/25.642f4a87.js"><link rel="prefetch" href="/assets/js/26.508587e2.js"><link rel="prefetch" href="/assets/js/27.f86fc665.js"><link rel="prefetch" href="/assets/js/28.a1613f1b.js"><link rel="prefetch" href="/assets/js/29.064eecdc.js"><link rel="prefetch" href="/assets/js/30.a179adce.js"><link rel="prefetch" href="/assets/js/31.7d23a7fe.js"><link rel="prefetch" href="/assets/js/32.f5545e26.js"><link rel="prefetch" href="/assets/js/33.7565f3d9.js"><link rel="prefetch" href="/assets/js/34.52d079a2.js"><link rel="prefetch" href="/assets/js/35.aebbf212.js"><link rel="prefetch" href="/assets/js/36.4366966d.js"><link rel="prefetch" href="/assets/js/37.559c1ed0.js"><link rel="prefetch" href="/assets/js/38.982f3681.js"><link rel="prefetch" href="/assets/js/39.911fb839.js"><link rel="prefetch" href="/assets/js/4.4c22ef10.js"><link rel="prefetch" href="/assets/js/5.575373ae.js"><link rel="prefetch" href="/assets/js/6.10385dfd.js"><link rel="prefetch" href="/assets/js/7.df597773.js"><link rel="prefetch" href="/assets/js/8.3a906ff6.js"><link rel="prefetch" href="/assets/js/9.e729a321.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f2f7da5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Viva la Vida</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Note/Markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/Note/DBOM.html" class="nav-link">
  Octave与Matlab的区别
</a></li><li class="dropdown-item"><!----> <a href="/Note/Cmd.html" class="nav-link">
  CMD Manual
</a></li><li class="dropdown-item"><!----> <a href="/Note/MySQL.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/Note/IndexDS.html" class="nav-link">
  MySQL索引背后的数据结构及算法原理
</a></li><li class="dropdown-item"><!----> <a href="/Note/PWA.html" class="nav-link">
  PWA介绍及快速上手搭建
</a></li><li class="dropdown-item"><!----> <a href="/Note/ZenOfPython.html" class="nav-link">
  The Zen of Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/Java.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/Multithread.html" class="nav-link">
  多线程 Multithread
</a></li><li class="dropdown-item"><!----> <a href="/Java/DesignPattern.html" class="nav-link">
  设计模式 DesignPattern
</a></li><li class="dropdown-item"><!----> <a href="/Java/JDBC.html" class="nav-link">
  JDBC
</a></li><li class="dropdown-item"><!----> <a href="/Java/AnnotationReflection.html" class="nav-link">
  框架基础-注解和反射
</a></li><li class="dropdown-item"><!----> <a href="/Java/Spring.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/Java/SpringBoot.html" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/Java/Mybatis.html" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/Java/DevOpsThinking.html" class="nav-link">
  DevOps 思想
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Cloud" class="dropdown-title"><span class="title">Cloud</span> <span class="arrow down"></span></button> <button type="button" aria-label="Cloud" class="mobile-dropdown-title"><span class="title">Cloud</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Cloud/DockerBase.html" class="nav-link">
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/Cloud/Microservices.html" class="nav-link">
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/Cloud/AWS.html" class="nav-link">
  AWS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ALGO" class="dropdown-title"><span class="title">ALGO</span> <span class="arrow down"></span></button> <button type="button" aria-label="ALGO" class="mobile-dropdown-title"><span class="title">ALGO</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ALGO/KMP.html" class="nav-link">
  KMP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ML" class="dropdown-title"><span class="title">ML</span> <span class="arrow down"></span></button> <button type="button" aria-label="ML" class="mobile-dropdown-title"><span class="title">ML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ML/TensorflowEnvironment.html" class="nav-link">
  Tensorflow环境搭建指南
</a></li><li class="dropdown-item"><!----> <a href="/ML/TensorflowError.html" class="nav-link">
  Tensorflow常见报错解决
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Phil" class="dropdown-title"><span class="title">Phil</span> <span class="arrow down"></span></button> <button type="button" aria-label="Phil" class="mobile-dropdown-title"><span class="title">Phil</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Phil/WCHNS.html" class="nav-link">
  中国为什么没有科学精神
</a></li><li class="dropdown-item"><!----> <a href="/Phil/ENFP.html" class="nav-link">
  ENFP
</a></li><li class="dropdown-item"><!----> <a href="/Phil/Internet.html" class="nav-link">
  从Internet说起
</a></li></ul></div></div><div class="nav-item"><a href="/Meme/Meme.html" class="nav-link">
  Meme
</a></div><div class="nav-item"><a href="https://github.com/shane-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Note/Markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/Note/DBOM.html" class="nav-link">
  Octave与Matlab的区别
</a></li><li class="dropdown-item"><!----> <a href="/Note/Cmd.html" class="nav-link">
  CMD Manual
</a></li><li class="dropdown-item"><!----> <a href="/Note/MySQL.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/Note/IndexDS.html" class="nav-link">
  MySQL索引背后的数据结构及算法原理
</a></li><li class="dropdown-item"><!----> <a href="/Note/PWA.html" class="nav-link">
  PWA介绍及快速上手搭建
</a></li><li class="dropdown-item"><!----> <a href="/Note/ZenOfPython.html" class="nav-link">
  The Zen of Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/Java.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/Multithread.html" class="nav-link">
  多线程 Multithread
</a></li><li class="dropdown-item"><!----> <a href="/Java/DesignPattern.html" class="nav-link">
  设计模式 DesignPattern
</a></li><li class="dropdown-item"><!----> <a href="/Java/JDBC.html" class="nav-link">
  JDBC
</a></li><li class="dropdown-item"><!----> <a href="/Java/AnnotationReflection.html" class="nav-link">
  框架基础-注解和反射
</a></li><li class="dropdown-item"><!----> <a href="/Java/Spring.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/Java/SpringBoot.html" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/Java/Mybatis.html" class="nav-link">
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/Java/DevOpsThinking.html" class="nav-link">
  DevOps 思想
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Cloud" class="dropdown-title"><span class="title">Cloud</span> <span class="arrow down"></span></button> <button type="button" aria-label="Cloud" class="mobile-dropdown-title"><span class="title">Cloud</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Cloud/DockerBase.html" class="nav-link">
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/Cloud/Microservices.html" class="nav-link">
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/Cloud/AWS.html" class="nav-link">
  AWS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ALGO" class="dropdown-title"><span class="title">ALGO</span> <span class="arrow down"></span></button> <button type="button" aria-label="ALGO" class="mobile-dropdown-title"><span class="title">ALGO</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ALGO/KMP.html" class="nav-link">
  KMP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ML" class="dropdown-title"><span class="title">ML</span> <span class="arrow down"></span></button> <button type="button" aria-label="ML" class="mobile-dropdown-title"><span class="title">ML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ML/TensorflowEnvironment.html" class="nav-link">
  Tensorflow环境搭建指南
</a></li><li class="dropdown-item"><!----> <a href="/ML/TensorflowError.html" class="nav-link">
  Tensorflow常见报错解决
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Phil" class="dropdown-title"><span class="title">Phil</span> <span class="arrow down"></span></button> <button type="button" aria-label="Phil" class="mobile-dropdown-title"><span class="title">Phil</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Phil/WCHNS.html" class="nav-link">
  中国为什么没有科学精神
</a></li><li class="dropdown-item"><!----> <a href="/Phil/ENFP.html" class="nav-link">
  ENFP
</a></li><li class="dropdown-item"><!----> <a href="/Phil/Internet.html" class="nav-link">
  从Internet说起
</a></li></ul></div></div><div class="nav-item"><a href="/Meme/Meme.html" class="nav-link">
  Meme
</a></div><div class="nav-item"><a href="https://github.com/shane-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Spring</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Java/Spring.html#简介" class="sidebar-link">简介</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Spring.html#优点" class="sidebar-link">优点</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Spring.html#组成" class="sidebar-link">组成</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Spring.html#拓展" class="sidebar-link">拓展</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Spring.html#ioc原理" class="sidebar-link">IOC原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java/Spring.html#通过反转优化实现" class="sidebar-link">通过反转优化实现:</a></li></ul></li><li><a href="/Java/Spring.html#ioc本质" class="sidebar-link">IOC本质</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Spring.html#hellospring" class="sidebar-link">HelloSpring</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java/Spring.html#导入jar包" class="sidebar-link">导入Jar包</a></li><li class="sidebar-sub-header"><a href="/Java/Spring.html#编写代码" class="sidebar-link">编写代码</a></li><li class="sidebar-sub-header"><a href="/Java/Spring.html#思考" class="sidebar-link">思考</a></li></ul></li><li><a href="/Java/Spring.html#ioc创建对象方式" class="sidebar-link">IOC创建对象方式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java/Spring.html#spring配置" class="sidebar-link">Spring配置</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="spring"><a href="#spring" class="header-anchor">#</a> Spring</h1> <blockquote><p>基于5.0+</p></blockquote> <hr> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>Spring : 春天 ---&gt;给软件行业带来了春天</p> <p>2002年，Rod Jahnson首次推出了Spring框架雏形<strong>interface21</strong>框架。</p> <p>2004年3月24日，Spring框架以interface21框架为基础，经过重新设计，发布了1.0正式版。</p> <p>很难想象Rod Johnson的学历 , 他是悉尼大学的博士，然而他的专业不是计算机，而是音乐学。</p> <p>Spring理念 : 使现有技术更加实用 . 本身就是一个大杂烩 , 整合现有的框架技术</p> <ul><li><p>官网 : http://spring.io/</p></li> <li><p>官方下载地址 : https://repo.spring.io/libs-release-local/org/springframework/spring/</p></li> <li><p>GitHub : https://github.com/spring-projects</p></li></ul> <h2 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h2> <ol><li><p>Spring是一个开源免费的框架 , 容器  .</p></li> <li><p>Spring是一个轻量级的框架 , 非侵入式的 .</p></li> <li><p><strong>控制反转 IoC  , 面向切面 Aop</strong></p></li> <li><p>对事物的支持 , 对框架的支持</p></li></ol> <p>......</p> <p>一句话概括：</p> <p><strong>Spring是一个轻量级的控制反转(IoC)和面向切面(AOP)的容器（框架）。</strong></p> <h2 id="组成"><a href="#组成" class="header-anchor">#</a> 组成</h2> <p><img src="/images/2020-10-15-09-07-01.png" alt=""></p> <p>Spring 框架是一个分层架构，由 7 个定义良好的模块组成。Spring 模块构建在核心容器之上，核心容器定义了创建、配置和管理 bean 的方式 .</p> <p><img src="/images/2020-10-15-09-08-52.png" alt=""></p> <p>组成 Spring 框架的每个模块（或组件）都可以单独存在，或者与其他一个或多个模块联合实现。每个模块的功能如下：</p> <ul><li><strong>核心容器</strong>：核心容器提供 Spring 框架的基本功能。核心容器的主要组件是BeanFactory，它是工厂模式的实现。BeanFactory 使用<em>控制反转</em>（IOC） 模式将应用程序的配置和依赖性规范与实际的应用程序代码分开。</li> <li><strong>Spring 上下文</strong>：Spring 上下文是一个配置文件，向 Spring 框架提供上下文信息。Spring 上下文包括企业服务，例如 JNDI、EJB、电子邮件、国际化、校验和调度功能。</li> <li><strong>Spring AOP</strong>：通过配置管理特性，Spring AOP 模块直接将面向切面的编程功能 , 集成到了 Spring 框架中。所以，可以很容易地使 Spring 框架管理任何支持 AOP的对象。Spring AOP 模块为基于 Spring 的应用程序中的对象提供了事务管理服务。通过使用 Spring AOP，不用依赖组件，就可以将声明性事务管理集成到应用程序中。</li> <li><strong>Spring DAO</strong>：JDBC DAO 抽象层提供了有意义的异常层次结构，可用该结构来管理异常处理和不同数据库供应商抛出的错误消息。异常层次结构简化了错误处理，并且极大地降低了需要编写的异常代码数量（例如打开和关闭连接）。Spring DAO 的面向 JDBC 的异常遵从通用的 DAO 异常层次结构。</li> <li><strong>Spring ORM</strong>：Spring 框架插入了若干个 ORM 框架，从而提供了 ORM 的对象关系工具，其中包括 JDO、Hibernate 和 iBatis SQL Map。所有这些都遵从 Spring 的通用事务和 DAO 异常层次结构。</li> <li><strong>Spring Web 模块</strong>：Web 上下文模块建立在应用程序上下文模块之上，为基于 Web 的应用程序提供了上下文。所以，Spring 框架支持与 Jakarta Struts 的集成。Web 模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作。</li> <li><strong>Spring MVC 框架</strong>：MVC 框架是一个全功能的构建 Web 应用程序的 MVC 实现。通过策略接口，MVC 框架变成为高度可配置的，MVC 容纳了大量视图技术，其中包括 JSP、Velocity、Tiles、iText 和 POI。</li></ul> <h2 id="拓展"><a href="#拓展" class="header-anchor">#</a> 拓展</h2> <p><strong>Spring Boot与Spring Cloud</strong></p> <ul><li>Spring Boot 是 Spring 的一套快速配置脚手架，可以基于Spring Boot 快速开发单个微服务;</li> <li>Spring Cloud是基于Spring Boot实现的；</li> <li>Spring Boot专注于快速、方便集成的单个微服务个体，Spring Cloud关注全局的服务治理框架；</li> <li>Spring Boot使用了约束优于配置的理念，很多集成方案已经帮你选择好了，能不配置就不配置 , Spring Cloud很大的一部分是基于Spring Boot来实现，Spring Boot可以离开Spring Cloud独立使用开发项目，但是Spring Cloud离不开Spring Boot，属于依赖的关系。</li> <li>SpringBoot在SpringClound中起到了承上启下的作用，如果你要学习SpringCloud必须要学习SpringBoot。</li></ul> <p><img src="/images/2020-10-15-09-12-18.png" alt=""></p> <h2 id="ioc原理"><a href="#ioc原理" class="header-anchor">#</a> IOC原理</h2> <ul><li><h4 id="原始实现"><a href="#原始实现" class="header-anchor">#</a> 原始实现</h4></li></ul> <ol><li>先写Dao接口及其实现</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">UserDao</span><span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserDaoImpl</span> <span class="token keyword">implements</span> <span class="token class-name">UserDao</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Defult User~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserDaoMysqlImpl</span> <span class="token keyword">implements</span> <span class="token class-name">UserDao</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Mysql User~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>2.再写service接口及其实现去调用Dao</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">UserService</span><span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">UserService</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">UserDao</span> userDao <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UserDaoImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        userDao<span class="token punctuation">.</span><span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div><p>3.用户调用service相关方法</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyTest</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//用户实际调用</span>
        <span class="token class-name">UserService</span> userService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UserServiceImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        userService<span class="token punctuation">.</span><span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
    
</code></pre></div><p>那么我们要使用Mysql , 又需要去service实现类里面修改对应的实现 . 假设我们的这种需求非常大 , 这种方式就根本不适用了, 甚至反人类对吧 , 每次变动 , 都需要修改大量代码 . 这种设计的耦合性太高了, 牵一发而动全身 .</p> <p><strong>那我们如何去解决呢 ?</strong></p> <p>我们可以在需要用到他的地方 , 不去实现它 , 而是留出一个接口 , 利用set , 我们去代码里修改下 .</p> <ul><li><h3 id="通过反转优化实现"><a href="#通过反转优化实现" class="header-anchor">#</a> 通过反转优化实现:</h3></li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">UserDao</span><span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserDaoImpl</span> <span class="token keyword">implements</span> <span class="token class-name">UserDao</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Defult User~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserDaoMysqlImpl</span> <span class="token keyword">implements</span> <span class="token class-name">UserDao</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Mysql User~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">UserService</span><span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">UserService</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">UserDao</span> userDao<span class="token punctuation">;</span>
    
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setUserDao</span><span class="token punctuation">(</span><span class="token class-name">UserDao</span> userDao<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>userDao <span class="token operator">=</span> userDao<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        userDao<span class="token punctuation">.</span><span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div><p>测试</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyTest</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//用户实际调用</span>
        <span class="token class-name">UserService</span> userService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UserServiceImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">UserServiceImpl</span><span class="token punctuation">)</span>userService<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setUserDao</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">UserDaoMysqlImpl</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        sserService<span class="token punctuation">.</span><span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
    
</code></pre></div><ul><li><strong>使用set注入优化后,程序不再具有主动性,变为被动接受用户对象</strong></li></ul> <blockquote><p>以上的代码仅为IOC思想的简单体现,实际框架不会使用这种静态创建,而采用反射机制</p></blockquote> <p>以前所有东西都是由程序去进行控制创建 , 而现在是由我们自行控制创建对象 , 把主动权交给了调用者 . 程序不用去管怎么创建,怎么实现了 . 它只负责提供一个接口 .</p> <p>这种思想 , 从本质上解决了问题 , 我们程序员不再去管理对象的创建了 , 更多的去关注业务的实现 . 耦合性大大降低 . 这也就是IOC的原型 !</p> <h2 id="ioc本质"><a href="#ioc本质" class="header-anchor">#</a> IOC本质</h2> <p><strong>控制反转IoC(Inversion of Control)，是一种设计思想，DI(依赖注入)是实现IoC的一种方法</strong>，也有人认为DI只是IoC的另一种说法。没有IoC的程序中 , 我们使用面向对象编程 , 对象的创建与对象间的依赖关系完全硬编码在程序中，对象的创建由程序自己控制，控制反转后将对象的创建转移给第三方，个人认为所谓控制反转就是：获得依赖对象的方式反转了。</p> <p><img src="/images/2020-10-15-13-25-02.png" alt=""></p> <p><strong>IoC是Spring框架的核心内容</strong>，使用多种方式完美的实现了IoC，可以使用XML配置，也可以使用注解，新版本的Spring也可以零配置实现IoC。</p> <p>Spring容器在初始化时先读取配置文件，根据配置文件或元数据创建与组织对象存入容器中，程序使用时再从Ioc容器中取出需要的对象。</p> <p><img src="/images/2020-10-15-13-31-16.png" alt=""></p> <p>采用XML方式配置Bean的时候，Bean的定义信息是和实现分离的，而采用注解的方式可以把两者合为一体，Bean的定义信息直接以注解的形式定义在实现类中，从而达到了零配置的目的。</p> <p><strong>控制反转是一种通过描述（XML或注解）并通过第三方去生产或获取特定对象的方式。在Spring中实现控制反转的是IoC容器，其实现方法是依赖注入（Dependency Injection,DI）。</strong></p> <h2 id="hellospring"><a href="#hellospring" class="header-anchor">#</a> HelloSpring</h2> <h3 id="导入jar包"><a href="#导入jar包" class="header-anchor">#</a> 导入Jar包</h3> <p>注 : spring 需要导入commons-logging进行日志记录 . 我们利用maven , 他会自动下载对应的依赖项 .</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-webmvc<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>5.1.10.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="编写代码"><a href="#编写代码" class="header-anchor">#</a> 编写代码</h3> <ol><li>编写一个Hello实体类</li></ol> <div class="language- extra-class"><pre class="language-text"><code>public class Hello {
   private String name;

   public String getName() {
       return name;
  }
   public void setName(String name) {
       this.name = name;
  }

   public void show(){
       System.out.println(&quot;Hello,&quot;+ name );
  }
}
</code></pre></div><ol start="2"><li>编写我们的spring文件 , 这里我们命名为beans.xml</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
      xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;

   &lt;!--bean就是java对象 , 由Spring创建和管理--&gt;
   &lt;bean id=&quot;hello&quot; class=&quot;com.kuang.pojo.Hello&quot;&gt;
       &lt;property name=&quot;name&quot; value=&quot;Spring&quot;/&gt;
   &lt;/bean&gt;

&lt;/beans&gt;
</code></pre></div><ol start="3"><li>我们可以去进行测试了 .</li></ol> <div class="language- extra-class"><pre class="language-text"><code>@Test
public void test(){
   //解析beans.xml文件 , 生成管理相应的Bean对象
   ApplicationContext context = new ClassPathXmlApplicationContext(&quot;beans.xml&quot;);
   //getBean : 参数即为spring配置文件中bean的id .
   Hello hello = (Hello) context.getBean(&quot;hello&quot;);
   hello.show();
}
</code></pre></div><h3 id="思考"><a href="#思考" class="header-anchor">#</a> 思考</h3> <ul><li>Hello 对象是谁创建的 ?  【hello 对象是由Spring创建的</li> <li>Hello 对象的属性是怎么设置的 ?  hello 对象的属性是由Spring容器设置的</li></ul> <p>这个过程就叫控制反转 :</p> <ul><li>控制 : 谁来控制对象的创建 , 传统应用程序的对象是由程序本身控制创建的 , 使用Spring后 , 对象是由Spring来创建的</li> <li>反转 : 程序本身不创建对象 , 而变成被动的接收对象 .</li></ul> <p>依赖注入 : 就是利用set方法来进行注入的.</p> <p>IOC是一种编程思想，由主动的编程变成被动的接收</p> <p>可以通过newClassPathXmlApplicationContext去浏览一下底层源码 .</p> <blockquote><p>修改案例一</p></blockquote> <p>我们在案例一中， 新增一个Spring配置文件beans.xml</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
      xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;

   &lt;bean id=&quot;MysqlImpl&quot; class=&quot;com.kuang.dao.impl.UserDaoMySqlImpl&quot;/&gt;
   &lt;bean id=&quot;OracleImpl&quot; class=&quot;com.kuang.dao.impl.UserDaoOracleImpl&quot;/&gt;

   &lt;bean id=&quot;ServiceImpl&quot; class=&quot;com.kuang.service.impl.UserServiceImpl&quot;&gt;
       &lt;!--注意: 这里的name并不是属性 , 而是set方法后面的那部分 , 首字母小写--&gt;
       &lt;!--引用另外一个bean , 不是用value 而是用 ref--&gt;
       &lt;property name=&quot;userDao&quot; ref=&quot;OracleImpl&quot;/&gt;
   &lt;/bean&gt;

&lt;/beans&gt;
</code></pre></div><p>测试！</p> <div class="language- extra-class"><pre class="language-text"><code>@Test
public void test2(){
   ApplicationContext context = new ClassPathXmlApplicationContext(&quot;beans.xml&quot;);
   UserServiceImpl serviceImpl = (UserServiceImpl) context.getBean(&quot;ServiceImpl&quot;);
   serviceImpl.getUser();
}
</code></pre></div><p>OK , 到了现在 , 我们彻底不用再程序中去改动了 , 要实现不同的操作 , 只需要在xml配置文件中进行修改 , 所谓的IoC,一句话搞定 : 对象由Spring 来创建 , 管理 , 装配 !</p> <h2 id="ioc创建对象方式"><a href="#ioc创建对象方式" class="header-anchor">#</a> IOC创建对象方式</h2> <blockquote><p>通过无参构造方法来创建</p></blockquote> <p>1、User.java</p> <div class="language- extra-class"><pre class="language-text"><code>public class User {

   private String name;

   public User() {
       System.out.println(&quot;user无参构造方法&quot;);
  }

   public void setName(String name) {
       this.name = name;
  }

   public void show(){
       System.out.println(&quot;name=&quot;+ name );
  }

}
</code></pre></div><p>2、beans.xml</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
      xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;

   &lt;bean id=&quot;user&quot; class=&quot;com.kuang.pojo.User&quot;&gt;
       &lt;property name=&quot;name&quot; value=&quot;kuangshen&quot;/&gt;
   &lt;/bean&gt;

&lt;/beans&gt;
</code></pre></div><p>3、测试类</p> <div class="language- extra-class"><pre class="language-text"><code>@Test
public void test(){
   ApplicationContext context = new ClassPathXmlApplicationContext(&quot;beans.xml&quot;);
   //在执行getBean的时候, user已经创建好了 , 通过无参构造
   User user = (User) context.getBean(&quot;user&quot;);
   //调用对象的方法 .
   user.show();
}
</code></pre></div><p>结果可以发现，在调用show方法之前，User对象已经通过无参构造初始化了！</p> <blockquote><p>通过有参构造方法来创建</p></blockquote> <p>1、UserT . java</p> <div class="language- extra-class"><pre class="language-text"><code>public class UserT {

   private String name;

   public UserT(String name) {
       this.name = name;
  }

   public void setName(String name) {
       this.name = name;
  }

   public void show(){
       System.out.println(&quot;name=&quot;+ name );
  }

}
</code></pre></div><p>2、beans.xml 有三种方式编写</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;!-- 第一种根据index参数下标设置 --&gt;
&lt;bean id=&quot;userT&quot; class=&quot;com.kuang.pojo.UserT&quot;&gt;
   &lt;!-- index指构造方法 , 下标从0开始 --&gt;
   &lt;constructor-arg index=&quot;0&quot; value=&quot;kuangshen2&quot;/&gt;
&lt;/bean&gt;
&lt;!-- 第二种根据参数名字设置 --&gt;
&lt;bean id=&quot;userT&quot; class=&quot;com.kuang.pojo.UserT&quot;&gt;
   &lt;!-- name指参数名 --&gt;
   &lt;constructor-arg name=&quot;name&quot; value=&quot;kuangshen2&quot;/&gt;
&lt;/bean&gt;
&lt;!-- 第三种根据参数类型设置 --&gt;
&lt;bean id=&quot;userT&quot; class=&quot;com.kuang.pojo.UserT&quot;&gt;
   &lt;constructor-arg type=&quot;java.lang.String&quot; value=&quot;kuangshen2&quot;/&gt;
&lt;/bean&gt;
</code></pre></div><p>3、测试</p> <div class="language- extra-class"><pre class="language-text"><code>@Test
public void testT(){
   ApplicationContext context = new ClassPathXmlApplicationContext(&quot;beans.xml&quot;);
   UserT user = (UserT) context.getBean(&quot;userT&quot;);
   user.show();
}
</code></pre></div><p>结论：在配置文件加载的时候。其中管理的对象都已经初始化了！</p> <h2 id="spring配置"><a href="#spring配置" class="header-anchor">#</a> Spring配置</h2> <blockquote><p>别名</p></blockquote> <p>alias 设置别名 , 为bean设置别名 , 可以设置多个别名</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;!--设置别名：在获取Bean的时候可以使用别名获取--&gt;
&lt;alias name=&quot;userT&quot; alias=&quot;userNew&quot;/&gt;
</code></pre></div><blockquote><p>Bean的配置</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>&lt;!--bean就是java对象,由Spring创建和管理--&gt;

&lt;!--
   id 是bean的标识符,要唯一,如果没有配置id,name就是默认标识符
   如果配置id,又配置了name,那么name是别名
   name可以设置多个别名,可以用逗号,分号,空格隔开
   如果不配置id和name,可以根据applicationContext.getBean(.class)获取对象;

class是bean的全限定名=包名+类名
--&gt;
&lt;bean id=&quot;hello&quot; name=&quot;hello2 h2,h3;h4&quot; class=&quot;com.kuang.pojo.Hello&quot;&gt;
   &lt;property name=&quot;name&quot; value=&quot;Spring&quot;/&gt;
&lt;/bean&gt;
</code></pre></div><blockquote><p>import</p></blockquote> <p>团队的合作通过import来实现 .</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;import resource=&quot;{path}/beans.xml&quot;/&gt;
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/shane-1/edit/blob/master/docs/Java/Spring.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/15/2020, 8:30:06 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.e62570df.js" defer></script><script src="/assets/js/2.24b4b0af.js" defer></script><script src="/assets/js/20.99a2bf6c.js" defer></script><script src="/assets/js/3.82f885f8.js" defer></script>
  </body>
</html>
